version 2
run ExamTaskNetwork_no_CCTV-0-20160820-16:36:16-27203
attr configname ExamTaskNetwork_no_CCTV
attr datetime 20160820-16:36:16
attr experiment ExamTaskNetwork_no_CCTV
attr inifile omnetpp.ini
attr iterationvars "$simtime=1000, $0=1"
attr iterationvars2 "$simtime=1000, $0=1, $repetition=0"
attr measurement "$simtime=1000, $0=1"
attr network ExamTaskNetwork_no_CCTV
attr processid 27203
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr simtime 1000

scalar . 	simtime 	1000
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.networkLayer.arp 	initiatedARPResolution:count 	9
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.networkLayer.arp 	sentReply:count 	7
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.networkLayer.arp 	sentReq:count 	9
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.networkLayer.arp 	completedARPResolution:count 	23
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].agent 	dropConfirm:count 	0
attr title  "dropped confirms, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].agent 	acceptConfirm:count 	126
attr title  "accepted confirms, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].agent 	sentRequest:count 	126
attr title  "sent requests, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mgmt 	dataQueueLen:max 	3
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mgmt 	dataQueueLen:timeavg 	0.00070175378392599
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"number of received packets" 	25069
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"number of collisions" 	57873
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"number of internal collisions" 	0
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"number of retry for AC 0" 	7883
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"sent and received bits" 	288744512
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"sent packet within AC 0" 	24690
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"sent in TXOP " 	0
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"sentWithoutRetry AC 0" 	18930
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"numGivenUp AC 0" 	3
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"numDropped AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	rcvdPkFromHL:count 	24735
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	36097474
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	passedUpPk:count 	33787
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	passedUpPk:sum(packetBytes) 	37322212
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	rcvdPkFromLL:count 	3191819
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	1356348541
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	sentDownPk:count 	57687
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	sentDownPk:sum(packetBytes) 	47940324
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	lossRate:max 	0.12
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	lossRate:timeavg 	0.016432440599815
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	radioState:count 	6508427
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	"packets sent" 	24963
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	"packets received" 	24506
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	lateRatio 	0
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	"discarded packets" 	0
statistic ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	endToEndDelay:stats
field count 24506
field mean 0.019111952714832
field stddev 0.0073246293440456
field sum 468.35751322968
field sqrsum 10.265924675635
field min 0.016437195763
field max 0.098656457737
attr source  VoIPPacketDelay
attr title  "VoIP Packet End-to-End Delay, stats"
attr unit  s
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	sentPk:count 	24963
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	sentPk:sum(packetBytes) 	34948200
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	rcvdPk:count 	24506
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	rcvdPk:sum(packetBytes) 	34308400
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	rcvdPkLifetime:stats
field count 24506
field mean 0.019111952714832
field stddev 0.0073246293440456
field sum 468.35751322968
field sqrsum 10.265924675635
field min 0.016437195763
field max 0.098656457737
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	passedUpPk:count 	24506
attr interpolationmode  none
attr title  "packets passed up, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	sentPk:count 	24963
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	sentPk:sum(packetBytes) 	35147904
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	rcvdPk:count 	24506
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	rcvdPk:sum(packetBytes) 	34504448
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.networkLayer.arp 	initiatedARPResolution:count 	9
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.networkLayer.arp 	sentReply:count 	7
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.networkLayer.arp 	sentReq:count 	9
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.networkLayer.arp 	completedARPResolution:count 	25
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].agent 	dropConfirm:count 	0
attr title  "dropped confirms, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].agent 	acceptConfirm:count 	126
attr title  "accepted confirms, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].agent 	sentRequest:count 	126
attr title  "sent requests, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mgmt 	dropPkByQueue:count 	1525
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	2360690
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mgmt 	dataQueueLen:max 	50
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mgmt 	dataQueueLen:timeavg 	12.564622957823
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"number of received packets" 	725706
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"number of collisions" 	2319
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"number of internal collisions" 	0
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"number of retry for AC 0" 	104562
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"sent and received bits" 	9000925056
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"sent packet within AC 0" 	727035
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"sent in TXOP " 	0
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"sentWithoutRetry AC 0" 	635607
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"numGivenUp AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"numDropped AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	rcvdPkFromHL:count 	727079
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	1125118728
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	passedUpPk:count 	734422
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	passedUpPk:sum(packetBytes) 	60181194
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	rcvdPkFromLL:count 	1692161
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	183955596
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	sentDownPk:count 	1557346
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	sentDownPk:sum(packetBytes) 	1297046788
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	lossRate:max 	0.08
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	lossRate:timeavg 	0.0014632778345602
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	radioState:count 	6559232
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	bytesRcvd 	0
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	bytesSent 	1778384896
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	sentPk:count 	1
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	sentPk:sum(packetBytes) 	1778384896
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	endToEndDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].networkLayer.arp 	initiatedARPResolution:count 	8
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].networkLayer.arp 	sentReply:count 	2
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].networkLayer.arp 	sentReq:count 	8
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].networkLayer.arp 	completedARPResolution:count 	23
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].agent 	dropConfirm:count 	0
attr title  "dropped confirms, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].agent 	acceptConfirm:count 	126
attr title  "accepted confirms, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].agent 	sentRequest:count 	126
attr title  "sent requests, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mgmt 	dataQueueLen:max 	1
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mgmt 	dataQueueLen:timeavg 	7.0090236793267e-07
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"number of received packets" 	42723
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"number of collisions" 	64242
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"number of internal collisions" 	0
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"number of retry for AC 0" 	147
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"sent and received bits" 	16253888
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"sent packet within AC 0" 	21009
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"sent in TXOP " 	0
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"sentWithoutRetry AC 0" 	20898
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"numDropped AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	rcvdPkFromHL:count 	21051
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	2031736
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	passedUpPk:count 	51440
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	passedUpPk:sum(packetBytes) 	35557282
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	rcvdPkFromLL:count 	3185585
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	1398379761
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	sentDownPk:count 	63921
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	sentDownPk:sum(packetBytes) 	2722564
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	lossRate:max 	0.12
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	lossRate:timeavg 	0.018259406487033
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	radioState:count 	6499194
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	numActiveSessions:max 	1
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, max"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	numActiveSessions:timeavg 	0.28175715131309
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, timeavg"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	numSessions:last 	38
attr source  sum(connect+1)/2
attr title  "total number of sessions, last"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	sentPk:count 	38
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	sentPk:sum(packetBytes) 	311296
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	rcvdPk:count 	38
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	rcvdPk:sum(packetBytes) 	28829799
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	endToEndDelay:histogram
field count 38
field mean 7.0729751936676
field stddev 6.9326547032977
field sum 268.77305735937
field sqrsum 3679.3081131298
field min 0.528387397599
field max 33.5490447978
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-15.981941302502	0
bin	-13.780564142488	0
bin	-11.579186982475	0
bin	-9.3778098224613	0
bin	-7.1764326624479	0
bin	-4.9750555024345	0
bin	-2.7736783424211	0
bin	-0.5723011824077	5
bin	1.6290759776057	6
bin	3.8304531376191	10
bin	6.0318302976325	8
bin	8.2332074576459	3
bin	10.434584617659	3
bin	12.635961777673	1
bin	14.837338937686	0
bin	17.038716097699	0
bin	19.240093257713	0
bin	21.441470417726	0
bin	23.64284757774	0
bin	25.844224737753	0
bin	28.045601897767	0
bin	30.24697905778	1
bin	32.448356217793	1
bin	34.649733377807	0
bin	36.85111053782	0
bin	39.052487697833	0
bin	41.253864857847	0
bin	43.45524201786	0
bin	45.656619177874	0
bin	47.857996337887	0
bin	50.059373497901	0
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.networkLayer.arp 	initiatedARPResolution:count 	9
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.networkLayer.arp 	sentReply:count 	8
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.networkLayer.arp 	sentReq:count 	9
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.networkLayer.arp 	completedARPResolution:count 	17
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"simulated time" 	1000.0000971138
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	full-duplex 	1
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"frames/sec sent" 	24.979997574096
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"frames/sec rcvd" 	24.564997614399
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"bits/sec sent" 	288780.6599554
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"bits/sec rcvd" 	283979.94042162
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"rx channel idle (%)" 	99.714447899731
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"rx channel utilization (%)" 	0.28555210026894
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	rxPkFromHL:count 	24980
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	36097586
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	txPk:count 	24980
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	txPk:sum(packetBytes) 	36097586
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	passedUpPk:count 	24565
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	passedUpPk:sum(packetBytes) 	35497496
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	rxPkOk:count 	24565
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	rxPkOk:sum(packetBytes) 	35497496
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].encap 	decapPk:count 	24565
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].encap 	decapPk:sum(packetBytes) 	35055020
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].encap 	encapPk:count 	24980
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].encap 	encapPk:sum(packetBytes) 	35647640
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	"packets sent" 	24963
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	"packets received" 	24548
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	lateRatio 	0.00057031121104956
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	"discarded packets" 	14
statistic ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	endToEndDelay:stats
field count 24548
field mean 0.018848636581517
field stddev 0.0048314229922094
field sum 462.69633080307
field sqrsum 9.2941869705467
field min 0.016463330739
field max 0.185818418244
attr source  VoIPPacketDelay
attr title  "VoIP Packet End-to-End Delay, stats"
attr unit  s
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	sentPk:count 	24963
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	sentPk:sum(packetBytes) 	34948200
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	rcvdPk:count 	24548
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	rcvdPk:sum(packetBytes) 	34367200
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	rcvdPkLifetime:stats
field count 24548
field mean 0.018848636581517
field stddev 0.0048314229922094
field sum 462.69633080307
field sqrsum 9.2941869705467
field min 0.016463330739
field max 0.185818418244
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	passedUpPk:count 	24548
attr interpolationmode  none
attr title  "packets passed up, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	sentPk:count 	24963
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	sentPk:sum(packetBytes) 	35147904
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	rcvdPk:count 	24548
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	rcvdPk:sum(packetBytes) 	34563584
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.relayUnit 	"number of received BPDUs from STP module" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.relayUnit 	"number of received frames from network (including BPDUs)" 	1568305
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.relayUnit 	"number of dropped frames (including BPDUs)" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.relayUnit 	"number of delivered BPDUs to the STP module" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.relayUnit 	"number of dispatched BPDU frames to the network" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.relayUnit 	"number of dispatched non-BDPU frames to the network" 	1568305
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mgmt 	dropPkByQueue:count 	2830
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	813620
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mgmt 	dataQueueLen:max 	50
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mgmt 	dataQueueLen:timeavg 	2.164726319491
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"number of received packets" 	772734
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"number of collisions" 	3662
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"number of internal collisions" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"number of retry for AC 0" 	103305
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"sent and received bits" 	1054460864
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"sent packet within AC 0" 	793498
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"sent in TXOP " 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"sentWithoutRetry AC 0" 	690811
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"numGivenUp AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"numDropped AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	rcvdPkFromHL:count 	803544
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	131807772
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	passedUpPk:count 	772765
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	passedUpPk:sum(packetBytes) 	1163236632
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	rcvdPkFromLL:count 	1569925
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	1179865840
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	sentDownPk:count 	1679581
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	sentDownPk:sum(packetBytes) 	158677772
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	lossRate:max 	0.08
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	lossRate:timeavg 	0.0033076718230097
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	radioState:count 	6641268
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"simulated time" 	1000.0000971138
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	full-duplex 	1
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"frames/sec sent" 	772.35592499354
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"frames/sec rcvd" 	795.94892270234
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"bits/sec sent" 	9050231.6330972
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"bits/sec rcvd" 	940244.9566892
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"rx channel idle (%)" 	99.008814312258
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"rx channel utilization (%)" 	0.99118568774204
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	rxPkFromHL:count 	772356
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	1131279064
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	txPk:count 	772356
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	txPk:sum(packetBytes) 	1131279064
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	passedUpPk:count 	795949
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	passedUpPk:sum(packetBytes) 	117530631
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	rxPkOk:count 	795949
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	rxPkOk:sum(packetBytes) 	117530631
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.networkLayer.arp 	initiatedARPResolution:count 	17
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.networkLayer.arp 	sentReply:count 	26
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.networkLayer.arp 	sentReq:count 	18
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.networkLayer.arp 	completedARPResolution:count 	42
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"simulated time" 	1000.0000971138
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	full-duplex 	1
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"frames/sec sent" 	795.94892270234
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"frames/sec rcvd" 	772.35592499354
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"bits/sec sent" 	940244.9566892
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"bits/sec rcvd" 	9050231.6330972
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"rx channel idle (%)" 	90.900337587704
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"rx channel utilization (%)" 	9.0996624122964
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	rxPkFromHL:count 	795949
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	117530631
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	txPk:count 	795949
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	txPk:sum(packetBytes) 	117530631
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	passedUpPk:count 	772356
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	passedUpPk:sum(packetBytes) 	1131279064
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	rxPkOk:count 	772356
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	rxPkOk:sum(packetBytes) 	1131279064
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].encap 	decapPk:count 	772356
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].encap 	decapPk:sum(packetBytes) 	1130782328
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].encap 	encapPk:count 	795949
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].encap 	encapPk:sum(packetBytes) 	98403848
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].outputHook[0] 	duration 	1000.0000971138
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].outputHook[0] 	"total packets" 	772314
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].outputHook[0] 	"total bits" 	9046249216
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].outputHook[0] 	"avg throughput (bit/s)" 	9046248.337484
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].outputHook[0] 	"avg packets/s" 	772.31392499762
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].inputHook[0] 	duration 	1000.0000971138
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].inputHook[0] 	"total packets" 	795905
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].inputHook[0] 	"total bits" 	787220928
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].inputHook[0] 	"avg throughput (bit/s)" 	787220.85154995
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].inputHook[0] 	"avg packets/s" 	795.90492270661
statistic ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	queueingTime:histogram
field count 772313
field mean 0.00068573855384746
field stddev 0.00098861299702078
field sum 529.60479973759
field sqrsum 1.1179939323301
field min 0
field max 0.017544033027
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.002678429809	0
bin	-0.0023213058344667	0
bin	-0.0019641818599333	0
bin	-0.0016070578854	0
bin	-0.0012499339108667	0
bin	-0.00089280993633333	0
bin	-0.0005356859618	0
bin	-0.00017856198726667	319375
bin	0.00017856198726667	151052
bin	0.0005356859618	95497
bin	0.00089280993633333	62966
bin	0.0012499339108667	42655
bin	0.0016070578854	29310
bin	0.0019641818599333	20855
bin	0.0023213058344667	14850
bin	0.002678429809	10473
bin	0.0030355537835333	7320
bin	0.0033926777580667	5106
bin	0.0037498017326	3540
bin	0.0041069257071333	2455
bin	0.0044640496816667	1743
bin	0.0048211736562	1273
bin	0.0051782976307333	916
bin	0.0055354216052667	676
bin	0.0058925455798	473
bin	0.0062496695543333	340
bin	0.0066067935288667	239
bin	0.0069639175034	173
bin	0.0073210414779333	153
bin	0.0076781654524667	110
bin	0.008035289427	763
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	queueLength:max 	19
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	queueLength:timeavg 	0.52960567563072
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	rcvdPk:count 	772314
attr interpolationmode  none
attr title  "received packets, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	rcvdPk:sum(packetBytes) 	1130781152
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	rcvdPkFromHL:count 	772313
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	1130779646
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	passedUpPk:count 	795905
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	98402616
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	txPk:count 	772313
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	txPk:sum(packetBytes) 	1136185837
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	rxPkOk:count 	795905
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	103973951
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	txState:timeavg 	0.75745670909581
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar ExamTaskNetwork_no_CCTV.MainRouter.networkLayer.arp 	initiatedARPResolution:count 	11
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.networkLayer.arp 	sentReply:count 	26
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.networkLayer.arp 	sentReq:count 	11
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.networkLayer.arp 	completedARPResolution:count 	37
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"simulated time" 	1000.0000971138
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	full-duplex 	1
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"frames/sec sent" 	1474.6998567862
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"frames/sec rcvd" 	775.69192466957
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"bits/sec sent" 	9211660.4974202
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"bits/sec rcvd" 	679172.31004296
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"rx channel idle (%)" 	99.271183406778
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"rx channel utilization (%)" 	0.72881659322172
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	rxPkFromHL:count 	1474700
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	1151457674
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	txPk:count 	1474700
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	txPk:sum(packetBytes) 	1151457674
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	passedUpPk:count 	775692
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	passedUpPk:sum(packetBytes) 	84896547
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	rxPkOk:count 	775692
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	rxPkOk:sum(packetBytes) 	84896547
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].encap 	decapPk:count 	775692
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].encap 	decapPk:sum(packetBytes) 	66086884
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].encap 	encapPk:count 	1474700
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].encap 	encapPk:sum(packetBytes) 	1110250588
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"simulated time" 	1000.0000971138
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	full-duplex 	1
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"frames/sec sent" 	24.564997614399
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"frames/sec rcvd" 	24.979997574096
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"bits/sec sent" 	283979.94042162
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"bits/sec rcvd" 	288780.6599554
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"rx channel idle (%)" 	99.7096206202
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"rx channel utilization (%)" 	0.29037937980014
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	rxPkFromHL:count 	24565
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	rxPkFromHL:sum(packetBytes) 	35497496
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	txPk:count 	24565
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	txPk:sum(packetBytes) 	35497496
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	passedUpPk:count 	24980
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	passedUpPk:sum(packetBytes) 	36097586
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	rxPkOk:count 	24980
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	rxPkOk:sum(packetBytes) 	36097586
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].encap 	decapPk:count 	24980
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].encap 	decapPk:sum(packetBytes) 	35647640
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].encap 	encapPk:count 	24565
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].encap 	encapPk:sum(packetBytes) 	35055020
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].outputHook[0] 	duration 	1000.0000971138
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].outputHook[0] 	"total packets" 	800635
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].outputHook[0] 	"total bits" 	813867904
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].outputHook[0] 	"avg throughput (bit/s)" 	813867.82496216
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].outputHook[0] 	"avg packets/s" 	800.63492224726
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].inputHook[0] 	duration 	1000.0000971138
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].inputHook[0] 	"total packets" 	772304
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].inputHook[0] 	"total bits" 	9046128736
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].inputHook[0] 	"avg throughput (bit/s)" 	9046127.8574957
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].inputHook[0] 	"avg packets/s" 	772.30392499859
statistic ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	queueingTime:histogram
field count 795914
field mean 0.00011218723905953
field stddev 0.0010572164665639
field sum 89.291394188824
field sqrsum 0.89961461361712
field min 0
field max 0.038398455159
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.0018443333355	0
bin	-0.0015984222241	0
bin	-0.0013525111127	0
bin	-0.0011066000013	0
bin	-0.0008606888899	0
bin	-0.0006147777785	0
bin	-0.0003688666671	0
bin	-0.0001229555557	746185
bin	0.0001229555557	5984
bin	0.0003688666671	5661
bin	0.0006147777785	5743
bin	0.0008606888899	19377
bin	0.0011066000013	1232
bin	0.0013525111127	978
bin	0.0015984222241	892
bin	0.0018443333355	3456
bin	0.0020902444469	562
bin	0.0023361555583	649
bin	0.0025820666697	498
bin	0.0028279777811	395
bin	0.0030738888925	301
bin	0.0033198000039	266
bin	0.0035657111153	270
bin	0.0038116222267	191
bin	0.0040575333381	136
bin	0.0043034444495	161
bin	0.0045493555609	136
bin	0.0047952666723	123
bin	0.0050411777837	94
bin	0.0052870888951	118
bin	0.0055330000065	2506
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	dropPk:count 	4721
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	dropPk:sum(packetBytes) 	3330512
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	queueLength:max 	50
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	queueLength:timeavg 	0.089291385517409
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	rcvdPk:count 	800635
attr interpolationmode  none
attr title  "received packets, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	rcvdPk:sum(packetBytes) 	101733488
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	rcvdPkFromHL:count 	795914
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	98402976
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	passedUpPk:count 	772304
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	1130766092
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	txPk:count 	795914
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	txPk:sum(packetBytes) 	103974374
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	rxPkOk:count 	772304
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	1136172220
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	txState:timeavg 	0.069316242327154
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar ExamTaskNetwork_no_CCTV.Internet.networkLayer.arp 	initiatedARPResolution:count 	17
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.Internet.networkLayer.arp 	sentReply:count 	3
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.Internet.networkLayer.arp 	sentReq:count 	17
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.Internet.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.Internet.networkLayer.arp 	completedARPResolution:count 	20
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.Internet.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.Internet.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.Internet.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.Internet.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"simulated time" 	1000.0000971138
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	full-duplex 	1
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"frames/sec sent" 	775.71792466705
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"frames/sec rcvd" 	1474.6478567913
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"bits/sec sent" 	679185.62204167
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"bits/sec rcvd" 	9211331.4414522
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"rx channel idle (%)" 	90.694291095713
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"rx channel utilization (%)" 	9.3057089042865
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	rxPkFromHL:count 	775718
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	84898211
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	txPk:count 	775718
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	txPk:sum(packetBytes) 	84898211
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	passedUpPk:count 	1474648
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	passedUpPk:sum(packetBytes) 	1151416542
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	rxPkOk:count 	1474648
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	rxPkOk:sum(packetBytes) 	1151416542
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].encap 	decapPk:count 	1474648
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].encap 	decapPk:sum(packetBytes) 	1110210912
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].encap 	encapPk:count 	775718
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].encap 	encapPk:sum(packetBytes) 	66087924
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.tcpApp[0] 	sentPk:count 	38
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.Internet.tcpApp[0] 	sentPk:sum(packetBytes) 	28829799
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.tcpApp[0] 	rcvdPk:count 	38
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.Internet.tcpApp[0] 	rcvdPk:sum(packetBytes) 	311296
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.Internet.tcpApp[0] 	endToEndDelay:histogram
field count 38
field mean 0.29123163136439
field stddev 0.4464873888811
field sum 11.066801991847
field sqrsum 10.598989369977
field min 0.208408424595
field max 2.970508734949
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-1.172641730582	0
bin	-0.98850170989173	0
bin	-0.80436168920147	0
bin	-0.6202216685112	0
bin	-0.43608164782093	0
bin	-0.25194162713067	0
bin	-0.0678016064404	0
bin	0.11633841424987	37
bin	0.30047843494013	0
bin	0.4846184556304	0
bin	0.66875847632067	0
bin	0.85289849701093	0
bin	1.0370385177012	0
bin	1.2211785383915	0
bin	1.4053185590817	0
bin	1.589458579772	0
bin	1.7735986004623	0
bin	1.9577386211525	0
bin	2.1418786418428	0
bin	2.3260186625331	0
bin	2.5101586832233	0
bin	2.6942987039136	0
bin	2.8784387246039	1
bin	3.0625787452941	0
bin	3.2467187659844	0
bin	3.4308587866747	0
bin	3.6149988073649	0
bin	3.7991388280552	0
bin	3.9832788487455	0
bin	4.1674188694357	0
bin	4.351558890126	0
scalar ExamTaskNetwork_no_CCTV.Internet.tcpApp[1] 	rcvdPk:count 	704052
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.Internet.tcpApp[1] 	rcvdPk:sum(packetBytes) 	1065022769
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.Internet.tcpApp[1] 	endToEndDelay:histogram
field count 704052
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	704052
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
