version 2
run ExamTaskNetwork_no_CCTV-2-20160820-16:36:16-27205
attr configname ExamTaskNetwork_no_CCTV
attr datetime 20160820-16:36:16
attr experiment ExamTaskNetwork_no_CCTV
attr inifile omnetpp.ini
attr iterationvars "$simtime=1000, $0=1"
attr iterationvars2 "$simtime=1000, $0=1, $repetition=2"
attr measurement "$simtime=1000, $0=1"
attr network ExamTaskNetwork_no_CCTV
attr processid 27205
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
attr simtime 1000

scalar . 	simtime 	1000
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.networkLayer.arp 	initiatedARPResolution:count 	9
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.networkLayer.arp 	sentReply:count 	7
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.networkLayer.arp 	sentReq:count 	9
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.networkLayer.arp 	completedARPResolution:count 	27
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].agent 	dropConfirm:count 	0
attr title  "dropped confirms, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].agent 	acceptConfirm:count 	138
attr title  "accepted confirms, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].agent 	sentRequest:count 	138
attr title  "sent requests, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mgmt 	dataQueueLen:max 	3
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mgmt 	dataQueueLen:timeavg 	0.0010332717965713
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"number of received packets" 	25089
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"number of collisions" 	66740
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"number of internal collisions" 	0
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"number of retry for AC 0" 	8018
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"sent and received bits" 	288302496
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"sent packet within AC 0" 	24664
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"sent in TXOP " 	0
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"sentWithoutRetry AC 0" 	18854
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"numGivenUp AC 0" 	3
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"numDropped AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	rcvdPkFromHL:count 	24713
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	36042222
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	passedUpPk:count 	33862
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	passedUpPk:sum(packetBytes) 	37328526
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	rcvdPkFromLL:count 	3204259
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	1360272288
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	sentDownPk:count 	57820
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	sentDownPk:sum(packetBytes) 	48072412
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	lossRate:max 	0.14
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	lossRate:timeavg 	0.018972939994648
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	radioState:count 	6533727
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	"packets sent" 	24963
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	"packets received" 	24471
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	lateRatio 	4.0864695620257e-05
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	"discarded packets" 	1
statistic ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	endToEndDelay:stats
field count 24471
field mean 0.019235042220459
field stddev 0.0071651341284175
field sum 470.70071817685
field sqrsum 10.310217116336
field min 0.016436422959
field max 0.112336960308
attr source  VoIPPacketDelay
attr title  "VoIP Packet End-to-End Delay, stats"
attr unit  s
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	sentPk:count 	24963
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	sentPk:sum(packetBytes) 	34948200
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	rcvdPk:count 	24471
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	rcvdPk:sum(packetBytes) 	34259400
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	rcvdPkLifetime:stats
field count 24471
field mean 0.019235042220459
field stddev 0.0071651341284175
field sum 470.70071817685
field sqrsum 10.310217116336
field min 0.016436422959
field max 0.112336960308
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	passedUpPk:count 	24471
attr interpolationmode  none
attr title  "packets passed up, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	sentPk:count 	24963
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	sentPk:sum(packetBytes) 	35147904
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	rcvdPk:count 	24471
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	rcvdPk:sum(packetBytes) 	34455168
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.networkLayer.arp 	initiatedARPResolution:count 	9
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.networkLayer.arp 	sentReply:count 	8
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.networkLayer.arp 	sentReq:count 	10
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.networkLayer.arp 	completedARPResolution:count 	26
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].agent 	dropConfirm:count 	0
attr title  "dropped confirms, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].agent 	acceptConfirm:count 	138
attr title  "accepted confirms, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].agent 	sentRequest:count 	138
attr title  "sent requests, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mgmt 	dropPkByQueue:count 	612
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	947376
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mgmt 	dataQueueLen:max 	50
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mgmt 	dataQueueLen:timeavg 	12.338295047177
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"number of received packets" 	728544
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"number of collisions" 	2585
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"number of internal collisions" 	0
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"number of retry for AC 0" 	104334
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"sent and received bits" 	9037824552
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"sent packet within AC 0" 	730015
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"sent in TXOP " 	0
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"sentWithoutRetry AC 0" 	638734
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"numGivenUp AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"numDropped AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	rcvdPkFromHL:count 	730062
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	1129729617
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	passedUpPk:count 	737316
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	passedUpPk:sum(packetBytes) 	60417266
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	rcvdPkFromLL:count 	1699140
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	184788298
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	sentDownPk:count 	1562940
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	sentDownPk:sum(packetBytes) 	1301330883
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	lossRate:max 	0.06
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	lossRate:timeavg 	0.0015611154354843
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	radioState:count 	6584775
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	bytesRcvd 	0
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	bytesSent 	1778384896
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	sentPk:count 	1
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	sentPk:sum(packetBytes) 	1778384896
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	endToEndDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].networkLayer.arp 	initiatedARPResolution:count 	8
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].networkLayer.arp 	sentReply:count 	3
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].networkLayer.arp 	sentReq:count 	8
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].networkLayer.arp 	completedARPResolution:count 	19
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].agent 	dropConfirm:count 	0
attr title  "dropped confirms, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].agent 	acceptConfirm:count 	138
attr title  "accepted confirms, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].agent 	sentRequest:count 	138
attr title  "sent requests, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"number of received packets" 	43078
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"number of collisions" 	64767
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"number of internal collisions" 	0
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"number of retry for AC 0" 	138
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"sent and received bits" 	16709888
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"sent packet within AC 0" 	21173
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"sent in TXOP " 	0
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"sentWithoutRetry AC 0" 	21063
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"numDropped AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	rcvdPkFromHL:count 	21219
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	2088736
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	passedUpPk:count 	51853
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	passedUpPk:sum(packetBytes) 	35907977
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	rcvdPkFromLL:count 	3197644
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	1402371270
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	sentDownPk:count 	64435
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	sentDownPk:sum(packetBytes) 	2776892
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	lossRate:max 	0.14
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	lossRate:timeavg 	0.018465756870828
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	radioState:count 	6524334
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	numActiveSessions:max 	1
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, max"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	numActiveSessions:timeavg 	0.28358989841132
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, timeavg"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	numSessions:last 	43
attr source  sum(connect+1)/2
attr title  "total number of sessions, last"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	sentPk:count 	43
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	sentPk:sum(packetBytes) 	352256
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	rcvdPk:count 	43
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	rcvdPk:sum(packetBytes) 	29225020
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	endToEndDelay:histogram
field count 43
field mean 6.355184444877
field stddev 5.6566417929559
field sum 273.27293112971
field sqrsum 3080.5989288218
field min 0.5081509305
field max 29.603242046593
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-14.039394627546	0
bin	-12.099721886474	0
bin	-10.160049145401	0
bin	-8.2203764043279	0
bin	-6.280703663255	0
bin	-4.3410309221822	0
bin	-2.4013581811093	0
bin	-0.46168544003643	8
bin	1.4779873010364	5
bin	3.4176600421093	10
bin	5.3573327831822	6
bin	7.297005524255	3
bin	9.2366782653279	4
bin	11.176351006401	2
bin	13.116023747474	2
bin	15.055696488547	2
bin	16.995369229619	0
bin	18.935041970692	0
bin	20.874714711765	0
bin	22.814387452838	0
bin	24.754060193911	0
bin	26.693732934984	0
bin	28.633405676057	1
bin	30.573078417129	0
bin	32.512751158202	0
bin	34.452423899275	0
bin	36.392096640348	0
bin	38.331769381421	0
bin	40.271442122494	0
bin	42.211114863567	0
bin	44.150787604639	0
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.networkLayer.arp 	initiatedARPResolution:count 	9
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.networkLayer.arp 	sentReply:count 	8
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.networkLayer.arp 	sentReq:count 	9
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.networkLayer.arp 	completedARPResolution:count 	17
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"simulated time" 	1000.0000391192
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	full-duplex 	1
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"frames/sec sent" 	24.979999022803
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"frames/sec rcvd" 	24.526999040524
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"bits/sec sent" 	288780.67670314
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"bits/sec rcvd" 	283540.37290814
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"rx channel idle (%)" 	99.714889899153
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"rx channel utilization (%)" 	0.28511010084673
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	rxPkFromHL:count 	24980
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	36097586
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	txPk:count 	24980
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	txPk:sum(packetBytes) 	36097586
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	passedUpPk:count 	24527
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	passedUpPk:sum(packetBytes) 	35442548
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	rxPkOk:count 	24527
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	rxPkOk:sum(packetBytes) 	35442548
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].encap 	decapPk:count 	24527
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].encap 	decapPk:sum(packetBytes) 	35000756
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].encap 	encapPk:count 	24980
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].encap 	encapPk:sum(packetBytes) 	35647640
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	"packets sent" 	24963
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	"packets received" 	24510
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	lateRatio 	0.00097919220570475
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	"discarded packets" 	24
statistic ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	endToEndDelay:stats
field count 24510
field mean 0.018936155988096
field stddev 0.0055115325880123
field sum 464.12518326822
field sqrsum 9.5332565522774
field min 0.016462614061
field max 0.196103072446
attr source  VoIPPacketDelay
attr title  "VoIP Packet End-to-End Delay, stats"
attr unit  s
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	sentPk:count 	24963
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	sentPk:sum(packetBytes) 	34948200
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	rcvdPk:count 	24510
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	rcvdPk:sum(packetBytes) 	34314000
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	rcvdPkLifetime:stats
field count 24510
field mean 0.018936155988096
field stddev 0.0055115325880123
field sum 464.12518326822
field sqrsum 9.5332565522774
field min 0.016462614061
field max 0.196103072446
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	passedUpPk:count 	24510
attr interpolationmode  none
attr title  "packets passed up, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	sentPk:count 	24963
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	sentPk:sum(packetBytes) 	35147904
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	rcvdPk:count 	24510
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	rcvdPk:sum(packetBytes) 	34510080
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.relayUnit 	"number of received BPDUs from STP module" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.relayUnit 	"number of received frames from network (including BPDUs)" 	1575049
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.relayUnit 	"number of dropped frames (including BPDUs)" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.relayUnit 	"number of delivered BPDUs to the STP module" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.relayUnit 	"number of dispatched BPDU frames to the network" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.relayUnit 	"number of dispatched non-BDPU frames to the network" 	1575049
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mgmt 	dropPkByQueue:count 	3343
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	1002987
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mgmt 	dataQueueLen:max 	50
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mgmt 	dataQueueLen:timeavg 	2.0802540072625
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"number of received packets" 	775852
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"number of collisions" 	3686
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"number of internal collisions" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"number of retry for AC 0" 	103170
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"sent and received bits" 	1059113752
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"sent packet within AC 0" 	796711
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"sent in TXOP " 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"sentWithoutRetry AC 0" 	694093
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"numGivenUp AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"numDropped AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	rcvdPkFromHL:count 	806758
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	132389219
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	passedUpPk:count 	775902
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	passedUpPk:sum(packetBytes) 	1167851097
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	rcvdPkFromLL:count 	1576299
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	1184553791
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	sentDownPk:count 	1685780
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	sentDownPk:sum(packetBytes) 	158922452
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	lossRate:max 	0.1
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	lossRate:timeavg 	0.0033070242558973
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	radioState:count 	6665924
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"simulated time" 	1000.0000391192
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	full-duplex 	1
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"frames/sec sent" 	775.43796966552
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"frames/sec rcvd" 	799.61096871989
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"bits/sec sent" 	9086118.6845587
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"bits/sec rcvd" 	945792.07500141
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"rx channel idle (%)" 	99.003032823001
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"rx channel utilization (%)" 	0.99696717699938
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	rxPkFromHL:count 	775438
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	1135764880
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	txPk:count 	775438
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	txPk:sum(packetBytes) 	1135764880
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	passedUpPk:count 	799611
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	passedUpPk:sum(packetBytes) 	118224014
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	rxPkOk:count 	799611
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	rxPkOk:sum(packetBytes) 	118224014
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.networkLayer.arp 	initiatedARPResolution:count 	19
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.networkLayer.arp 	sentReply:count 	27
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.networkLayer.arp 	sentReq:count 	20
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.networkLayer.arp 	completedARPResolution:count 	45
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"simulated time" 	1000.0000391192
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	full-duplex 	1
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"frames/sec sent" 	799.61096871989
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"frames/sec rcvd" 	775.43796966552
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"bits/sec sent" 	945792.07500141
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"bits/sec rcvd" 	9086118.6845587
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"rx channel idle (%)" 	90.864253285383
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"rx channel utilization (%)" 	9.135746714617
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	rxPkFromHL:count 	799611
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	118224014
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	txPk:count 	799611
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	txPk:sum(packetBytes) 	118224014
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	passedUpPk:count 	775438
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	passedUpPk:sum(packetBytes) 	1135764880
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	rxPkOk:count 	775438
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	rxPkOk:sum(packetBytes) 	1135764880
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].encap 	decapPk:count 	775438
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].encap 	decapPk:sum(packetBytes) 	1135265245
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].encap 	encapPk:count 	799611
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].encap 	encapPk:sum(packetBytes) 	99007388
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].outputHook[0] 	duration 	1000.0000391192
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].outputHook[0] 	"total packets" 	775393
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].outputHook[0] 	"total bits" 	9082111880
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].outputHook[0] 	"avg throughput (bit/s)" 	9082111.5247154
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].outputHook[0] 	"avg packets/s" 	775.39296966728
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].inputHook[0] 	duration 	1000.0000391192
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].inputHook[0] 	"total packets" 	799564
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].inputHook[0] 	"total bits" 	792048576
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].inputHook[0] 	"avg throughput (bit/s)" 	792048.54501572
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].inputHook[0] 	"avg packets/s" 	799.56396872173
statistic ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	queueingTime:histogram
field count 775393
field mean 0.00070125143596308
field stddev 0.0010255385674817
field sum 543.74545468572
field sqrsum 1.1968048076824
field min 0
field max 0.018551462397
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.001917245833	0
bin	-0.0016616130552667	0
bin	-0.0014059802775333	0
bin	-0.0011503474998	0
bin	-0.00089471472206667	0
bin	-0.00063908194433333	0
bin	-0.0003834491666	0
bin	-0.00012781638886667	313333
bin	0.00012781638886667	87616
bin	0.0003834491666	81415
bin	0.00063908194433333	82986
bin	0.00089471472206667	42991
bin	0.0011503474998	33741
bin	0.0014059802775333	33608
bin	0.0016616130552667	21797
bin	0.001917245833	15610
bin	0.0021728786107333	14748
bin	0.0024285113884667	10445
bin	0.0026841441662	7271
bin	0.0029397769439333	6476
bin	0.0031954097216667	4983
bin	0.0034510424994	3562
bin	0.0037066752771333	2950
bin	0.0039623080548667	2247
bin	0.0042179408326	1670
bin	0.0044735736103333	1496
bin	0.0047292063880667	1123
bin	0.0049848391658	785
bin	0.0052404719435333	713
bin	0.0054961047212667	585
bin	0.005751737499	3242
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	queueLength:max 	19
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	queueLength:timeavg 	0.54374543341474
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	rcvdPk:count 	775393
attr interpolationmode  none
attr title  "received packets, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	rcvdPk:sum(packetBytes) 	1135263985
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	rcvdPkFromHL:count 	775393
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	1135263985
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	passedUpPk:count 	799564
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	99006072
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	txPk:count 	775393
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	txPk:sum(packetBytes) 	1140691736
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	rxPkOk:count 	799564
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	104603020
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	txState:timeavg 	0.76046112708586
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar ExamTaskNetwork_no_CCTV.MainRouter.networkLayer.arp 	initiatedARPResolution:count 	10
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.networkLayer.arp 	sentReply:count 	26
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.networkLayer.arp 	sentReq:count 	10
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.networkLayer.arp 	completedARPResolution:count 	36
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"simulated time" 	1000.0000391192
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	full-duplex 	1
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"frames/sec sent" 	1480.8279420713
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"frames/sec rcvd" 	779.80396949472
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"bits/sec sent" 	9249820.8621548
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"bits/sec rcvd" 	687699.42909777
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"rx channel idle (%)" 	99.262393116855
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"rx channel utilization (%)" 	0.73760688314534
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	rxPkFromHL:count 	1480828
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	1156227653
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	txPk:count 	1480828
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	txPk:sum(packetBytes) 	1156227653
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	passedUpPk:count 	779804
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	passedUpPk:sum(packetBytes) 	85962432
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	rxPkOk:count 	779804
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	rxPkOk:sum(packetBytes) 	85962432
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].encap 	decapPk:count 	779804
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].encap 	decapPk:sum(packetBytes) 	67050064
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].encap 	encapPk:count 	1480828
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].encap 	encapPk:sum(packetBytes) 	1114849383
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"simulated time" 	1000.0000391192
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	full-duplex 	1
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"frames/sec sent" 	24.526999040524
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"frames/sec rcvd" 	24.979999022803
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"bits/sec sent" 	283540.37290814
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"bits/sec rcvd" 	288780.67670314
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"rx channel idle (%)" 	99.709620603359
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"rx channel utilization (%)" 	0.2903793966406
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	rxPkFromHL:count 	24527
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	rxPkFromHL:sum(packetBytes) 	35442548
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	txPk:count 	24527
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	txPk:sum(packetBytes) 	35442548
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	passedUpPk:count 	24980
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	passedUpPk:sum(packetBytes) 	36097586
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	rxPkOk:count 	24980
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	rxPkOk:sum(packetBytes) 	36097586
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].encap 	decapPk:count 	24980
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].encap 	decapPk:sum(packetBytes) 	35647640
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].encap 	encapPk:count 	24527
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].encap 	encapPk:sum(packetBytes) 	35000756
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].outputHook[0] 	duration 	1000.0000391192
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].outputHook[0] 	"total packets" 	804748
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].outputHook[0] 	"total bits" 	821573568
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].outputHook[0] 	"avg throughput (bit/s)" 	821573.53586073
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].outputHook[0] 	"avg packets/s" 	804.74796851893
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].inputHook[0] 	duration 	1000.0000391192
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].inputHook[0] 	"total packets" 	775384
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].inputHook[0] 	"total bits" 	9082003448
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].inputHook[0] 	"avg throughput (bit/s)" 	9082003.0927196
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].inputHook[0] 	"avg packets/s" 	775.38396966763
statistic ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	queueingTime:histogram
field count 799574
field mean 0.00012948450121577
field stddev 0.0011939058166917
field sum 103.5324405751
field sqrsum 1.1531260751924
field min 0
field max 0.040401521901
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.0036381466715	0
bin	-0.0031530604486333	0
bin	-0.0026679742257667	0
bin	-0.0021828880029	0
bin	-0.0016978017800333	0
bin	-0.0012127155571667	0
bin	-0.0007276293343	0
bin	-0.00024254311143333	752320
bin	0.00024254311143333	10973
bin	0.0007276293343	22839
bin	0.0012127155571667	1857
bin	0.0016978017800333	4089
bin	0.0021828880029	1106
bin	0.0026679742257667	1034
bin	0.0031530604486333	571
bin	0.0036381466715	558
bin	0.0041232328943667	397
bin	0.0046083191172333	304
bin	0.0050934053401	258
bin	0.0055784915629667	216
bin	0.0060635777858333	183
bin	0.0065486640087	136
bin	0.0070337502315667	158
bin	0.0075188364544333	101
bin	0.0080039226773	139
bin	0.0084890089001667	107
bin	0.0089740951230333	120
bin	0.0094591813459	106
bin	0.0099442675687667	99
bin	0.010429353791633	112
bin	0.0109144400145	1791
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	dropPk:count 	5174
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	dropPk:sum(packetBytes) 	3690224
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	queueLength:max 	50
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	queueLength:timeavg 	0.10353243652501
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	rcvdPk:count 	804748
attr interpolationmode  none
attr title  "received packets, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	rcvdPk:sum(packetBytes) 	102696696
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	rcvdPkFromHL:count 	799574
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	99006472
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	passedUpPk:count 	775384
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	1135250431
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	txPk:count 	799574
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	txPk:sum(packetBytes) 	104603490
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	rxPkOk:count 	775384
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	1140678119
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	txState:timeavg 	0.069735656996247
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar ExamTaskNetwork_no_CCTV.Internet.networkLayer.arp 	initiatedARPResolution:count 	17
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.Internet.networkLayer.arp 	sentReply:count 	2
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.Internet.networkLayer.arp 	sentReq:count 	17
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.Internet.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.Internet.networkLayer.arp 	completedARPResolution:count 	19
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.Internet.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.Internet.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.Internet.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.Internet.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"simulated time" 	1000.0000391192
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	full-duplex 	1
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"frames/sec sent" 	779.82996949371
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"frames/sec rcvd" 	1480.7779420732
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"bits/sec sent" 	687712.74109725
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"bits/sec rcvd" 	9249504.4621671
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"rx channel idle (%)" 	90.65572574954
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"rx channel utilization (%)" 	9.3442742504595
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	rxPkFromHL:count 	779830
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	85964096
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	txPk:count 	779830
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	txPk:sum(packetBytes) 	85964096
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	passedUpPk:count 	1480778
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	passedUpPk:sum(packetBytes) 	1156188103
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	rxPkOk:count 	1480778
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	rxPkOk:sum(packetBytes) 	1156188103
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].encap 	decapPk:count 	1480778
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].encap 	decapPk:sum(packetBytes) 	1114811233
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].encap 	encapPk:count 	779830
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].encap 	encapPk:sum(packetBytes) 	67051104
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.tcpApp[0] 	sentPk:count 	43
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.Internet.tcpApp[0] 	sentPk:sum(packetBytes) 	29225020
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.tcpApp[0] 	rcvdPk:count 	43
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.Internet.tcpApp[0] 	rcvdPk:sum(packetBytes) 	352256
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.Internet.tcpApp[0] 	endToEndDelay:histogram
field count 43
field mean 0.42120284477726
field stddev 0.7504246532348
field sum 18.111722325422
field sqrsum 31.280469694951
field min 0.207777564304
field max 3.208468957541
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-1.2925681323145	0
bin	-1.092522039432	0
bin	-0.89247594654957	0
bin	-0.6924298536671	0
bin	-0.49238376078463	0
bin	-0.29233766790217	0
bin	-0.0922915750197	0
bin	0.10775451786277	40
bin	0.30780061074523	0
bin	0.5078467036277	0
bin	0.70789279651017	0
bin	0.90793888939263	0
bin	1.1079849822751	0
bin	1.3080310751576	0
bin	1.50807716804	0
bin	1.7081232609225	0
bin	1.908169353805	0
bin	2.1082154466874	0
bin	2.3082615395699	0
bin	2.5083076324524	0
bin	2.7083537253348	0
bin	2.9083998182173	1
bin	3.1084459110998	2
bin	3.3084920039822	0
bin	3.5085380968647	0
bin	3.7085841897472	0
bin	3.9086302826296	0
bin	4.1086763755121	0
bin	4.3087224683946	0
bin	4.508768561277	0
bin	4.7088146541595	0
scalar ExamTaskNetwork_no_CCTV.Internet.tcpApp[1] 	rcvdPk:count 	706563
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.Internet.tcpApp[1] 	rcvdPk:sum(packetBytes) 	1069628015
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.Internet.tcpApp[1] 	endToEndDelay:histogram
field count 706563
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	706563
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
