version 2
run ExamTaskNetwork_no_CCTV-4-20160820-16:39:21-27258
attr configname ExamTaskNetwork_no_CCTV
attr datetime 20160820-16:39:21
attr experiment ExamTaskNetwork_no_CCTV
attr inifile omnetpp.ini
attr iterationvars "$simtime=1000, $0=1"
attr iterationvars2 "$simtime=1000, $0=1, $repetition=4"
attr measurement "$simtime=1000, $0=1"
attr network ExamTaskNetwork_no_CCTV
attr processid 27258
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
attr simtime 1000

scalar . 	simtime 	1000
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.networkLayer.arp 	initiatedARPResolution:count 	9
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.networkLayer.arp 	sentReply:count 	7
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.networkLayer.arp 	sentReq:count 	9
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.networkLayer.arp 	completedARPResolution:count 	22
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].agent 	dropConfirm:count 	0
attr title  "dropped confirms, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].agent 	acceptConfirm:count 	138
attr title  "accepted confirms, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].agent 	sentRequest:count 	138
attr title  "sent requests, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mgmt 	dataQueueLen:max 	2
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mgmt 	dataQueueLen:timeavg 	0.00020130746160578
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"number of received packets" 	25089
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"number of collisions" 	53698
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"number of internal collisions" 	0
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"number of retry for AC 0" 	7366
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"sent and received bits" 	288137856
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"sent packet within AC 0" 	24650
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"sent in TXOP " 	0
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"sentWithoutRetry AC 0" 	19223
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"numGivenUp AC 0" 	3
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"numDropped AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	rcvdPkFromHL:count 	24699
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	36021642
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	passedUpPk:count 	33931
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	passedUpPk:sum(packetBytes) 	37336656
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	rcvdPkFromLL:count 	3005860
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	1276170155
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	sentDownPk:count 	57154
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	sentDownPk:sum(packetBytes) 	47093448
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	lossRate:max 	0.12
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	lossRate:timeavg 	0.015268511011851
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	radioState:count 	6134895
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	"packets sent" 	24963
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	"packets received" 	24474
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	lateRatio 	0
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	"discarded packets" 	0
statistic ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	endToEndDelay:stats
field count 24474
field mean 0.019028702755711
field stddev 0.0071759523898063
field sum 465.70847124327
field sqrsum 10.122047895371
field min 0.016437093444
field max 0.088022238676
attr source  VoIPPacketDelay
attr title  "VoIP Packet End-to-End Delay, stats"
attr unit  s
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	sentPk:count 	24963
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	sentPk:sum(packetBytes) 	34948200
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	rcvdPk:count 	24474
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	rcvdPk:sum(packetBytes) 	34263600
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	rcvdPkLifetime:stats
field count 24474
field mean 0.019028702755711
field stddev 0.0071759523898063
field sum 465.70847124327
field sqrsum 10.122047895371
field min 0.016437093444
field max 0.088022238676
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	passedUpPk:count 	24474
attr interpolationmode  none
attr title  "packets passed up, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	sentPk:count 	24963
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	sentPk:sum(packetBytes) 	35147904
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	rcvdPk:count 	24474
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	rcvdPk:sum(packetBytes) 	34459392
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.networkLayer.arp 	initiatedARPResolution:count 	9
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.networkLayer.arp 	sentReply:count 	6
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.networkLayer.arp 	sentReq:count 	10
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.networkLayer.arp 	completedARPResolution:count 	23
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].agent 	dropConfirm:count 	0
attr title  "dropped confirms, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].agent 	acceptConfirm:count 	138
attr title  "accepted confirms, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].agent 	sentRequest:count 	138
attr title  "sent requests, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mgmt 	dropPkByQueue:count 	1561
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	2416412
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mgmt 	dataQueueLen:max 	50
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mgmt 	dataQueueLen:timeavg 	11.061551852193
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"number of received packets" 	678030
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"number of collisions" 	2172
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"number of internal collisions" 	0
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"number of retry for AC 0" 	96859
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"sent and received bits" 	8416262816
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"sent packet within AC 0" 	679817
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"sent in TXOP " 	0
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"sentWithoutRetry AC 0" 	595184
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"numGivenUp AC 0" 	1
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"numDropped AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	rcvdPkFromHL:count 	679866
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	1052037496
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	passedUpPk:count 	686870
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	passedUpPk:sum(packetBytes) 	56280390
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	rcvdPkFromLL:count 	1608260
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	182851289
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	sentDownPk:count 	1454754
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	sentDownPk:sum(packetBytes) 	1211348152
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	lossRate:max 	0.06
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	lossRate:timeavg 	0.0013206734788009
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	radioState:count 	6182035
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	bytesRcvd 	0
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	bytesSent 	1778384896
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	sentPk:count 	1
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	sentPk:sum(packetBytes) 	1778384896
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	endToEndDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].networkLayer.arp 	initiatedARPResolution:count 	8
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].networkLayer.arp 	sentReply:count 	1
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].networkLayer.arp 	sentReq:count 	9
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].networkLayer.arp 	completedARPResolution:count 	18
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].agent 	dropConfirm:count 	0
attr title  "dropped confirms, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].agent 	acceptConfirm:count 	138
attr title  "accepted confirms, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].agent 	sentRequest:count 	138
attr title  "sent requests, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"number of received packets" 	46548
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"number of collisions" 	58421
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"number of internal collisions" 	0
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"number of retry for AC 0" 	170
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"sent and received bits" 	18093824
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"sent packet within AC 0" 	22736
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"sent in TXOP " 	0
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"sentWithoutRetry AC 0" 	22602
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"numDropped AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	rcvdPkFromHL:count 	22782
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	2261728
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	passedUpPk:count 	55391
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	passedUpPk:sum(packetBytes) 	38864898
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	rcvdPkFromLL:count 	2993514
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	1317150510
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	sentDownPk:count 	69500
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	sentDownPk:sum(packetBytes) 	3006070
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	lossRate:max 	0.12
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	lossRate:timeavg 	0.016616750940141
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	radioState:count 	6126235
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	numActiveSessions:max 	1
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, max"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	numActiveSessions:timeavg 	0.35868177342233
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, timeavg"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	numSessions:last 	49
attr source  sum(connect+1)/2
attr title  "total number of sessions, last"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	sentPk:count 	49
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	sentPk:sum(packetBytes) 	401408
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	rcvdPk:count 	49
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	rcvdPk:sum(packetBytes) 	31691936
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	endToEndDelay:histogram
field count 49
field mean 7.014364300268
field stddev 7.3184425362924
field sum 343.70385071313
field sqrsum 4981.7248758435
field min 0.453051524417
field max 50.870044518163
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-24.755444972456	0
bin	-21.394312106206	0
bin	-18.033179239957	0
bin	-14.672046373707	0
bin	-11.310913507457	0
bin	-7.9497806412073	0
bin	-4.5886477749576	0
bin	-1.2275149087079	5
bin	2.1336179575419	17
bin	5.4947508237916	17
bin	8.8558836900413	6
bin	12.217016556291	2
bin	15.578149422541	1
bin	18.939282288791	0
bin	22.30041515504	0
bin	25.66154802129	0
bin	29.02268088754	0
bin	32.383813753789	0
bin	35.744946620039	0
bin	39.106079486289	0
bin	42.467212352539	0
bin	45.828345218788	0
bin	49.189478085038	1
bin	52.550610951288	0
bin	55.911743817538	0
bin	59.272876683787	0
bin	62.634009550037	0
bin	65.995142416287	0
bin	69.356275282537	0
bin	72.717408148786	0
bin	76.078541015036	0
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.networkLayer.arp 	initiatedARPResolution:count 	9
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.networkLayer.arp 	sentReply:count 	8
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.networkLayer.arp 	sentReq:count 	9
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.networkLayer.arp 	completedARPResolution:count 	17
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"simulated time" 	1000.0000076958
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	full-duplex 	1
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"frames/sec sent" 	24.97999980776
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"frames/sec rcvd" 	24.512999811353
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"bits/sec sent" 	288780.68577761
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"bits/sec rcvd" 	283378.42981918
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"rx channel idle (%)" 	99.715052738193
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"rx channel utilization (%)" 	0.28494726180711
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	rxPkFromHL:count 	24980
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	36097586
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	txPk:count 	24980
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	txPk:sum(packetBytes) 	36097586
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	passedUpPk:count 	24513
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	passedUpPk:sum(packetBytes) 	35422304
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	rxPkOk:count 	24513
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	rxPkOk:sum(packetBytes) 	35422304
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].encap 	decapPk:count 	24513
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].encap 	decapPk:sum(packetBytes) 	34980764
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].encap 	encapPk:count 	24980
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].encap 	encapPk:sum(packetBytes) 	35647640
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	"packets sent" 	24963
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	"packets received" 	24496
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	lateRatio 	0.00036740693030879
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	"discarded packets" 	9
statistic ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	endToEndDelay:stats
field count 24496
field mean 0.018640116489787
field stddev 0.0041456803719681
field sum 456.60829353383
field sqrsum 8.9322191591347
field min 0.016463020883
field max 0.15648926135
attr source  VoIPPacketDelay
attr title  "VoIP Packet End-to-End Delay, stats"
attr unit  s
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	sentPk:count 	24963
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	sentPk:sum(packetBytes) 	34948200
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	rcvdPk:count 	24496
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	rcvdPk:sum(packetBytes) 	34294400
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	rcvdPkLifetime:stats
field count 24496
field mean 0.018640116489787
field stddev 0.0041456803719681
field sum 456.60829353383
field sqrsum 8.9322191591347
field min 0.016463020883
field max 0.15648926135
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	passedUpPk:count 	24496
attr interpolationmode  none
attr title  "packets passed up, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	sentPk:count 	24963
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	sentPk:sum(packetBytes) 	35147904
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	rcvdPk:count 	24496
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	rcvdPk:sum(packetBytes) 	34490368
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.relayUnit 	"number of received BPDUs from STP module" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.relayUnit 	"number of received frames from network (including BPDUs)" 	1480169
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.relayUnit 	"number of dropped frames (including BPDUs)" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.relayUnit 	"number of delivered BPDUs to the STP module" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.relayUnit 	"number of dispatched BPDU frames to the network" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.relayUnit 	"number of dispatched non-BDPU frames to the network" 	1480169
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mgmt 	dropPkByQueue:count 	4158
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	1216657
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mgmt 	dataQueueLen:max 	50
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mgmt 	dataQueueLen:timeavg 	2.0550203142403
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"number of received packets" 	727204
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"number of collisions" 	3375
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"number of internal collisions" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"number of retry for AC 0" 	95803
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"sent and received bits" 	1049609488
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"sent packet within AC 0" 	749667
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"sent in TXOP " 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"sentWithoutRetry AC 0" 	654462
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"numGivenUp AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"numDropped AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	rcvdPkFromHL:count 	759712
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	131202738
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	passedUpPk:count 	727256
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	passedUpPk:sum(packetBytes) 	1090309920
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	rcvdPkFromLL:count 	1480298
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	1105763584
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	sentDownPk:count 	1582717
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	sentDownPk:sum(packetBytes) 	156739402
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	lossRate:max 	0.08
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	lossRate:timeavg 	0.0031109998973042
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	radioState:count 	6257653
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"simulated time" 	1000.0000076958
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	full-duplex 	1
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"frames/sec sent" 	726.78999440679
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"frames/sec rcvd" 	753.37899420217
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"bits/sec sent" 	8482427.6307212
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"bits/sec rcvd" 	944786.10472914
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"rx channel idle (%)" 	99.006997639642
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"rx channel utilization (%)" 	0.99300236035798
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	rxPkFromHL:count 	726790
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	1060303462
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	txPk:count 	726790
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	txPk:sum(packetBytes) 	1060303462
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	passedUpPk:count 	753379
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	passedUpPk:sum(packetBytes) 	118098264
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	rxPkOk:count 	753379
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	rxPkOk:sum(packetBytes) 	118098264
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.networkLayer.arp 	initiatedARPResolution:count 	15
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.networkLayer.arp 	sentReply:count 	27
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.networkLayer.arp 	sentReq:count 	16
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.networkLayer.arp 	completedARPResolution:count 	41
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"simulated time" 	1000.0000076958
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	full-duplex 	1
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"frames/sec sent" 	753.37899420217
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"frames/sec rcvd" 	726.78999440679
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"bits/sec sent" 	944786.10472914
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"bits/sec rcvd" 	8482427.6307212
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"rx channel idle (%)" 	91.471057809637
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"rx channel utilization (%)" 	8.5289421903629
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	rxPkFromHL:count 	753379
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	118098264
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	txPk:count 	753379
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	txPk:sum(packetBytes) 	118098264
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	passedUpPk:count 	726790
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	passedUpPk:sum(packetBytes) 	1060303462
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	rxPkOk:count 	726790
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	rxPkOk:sum(packetBytes) 	1060303462
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].encap 	decapPk:count 	726790
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].encap 	decapPk:sum(packetBytes) 	1059767204
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].encap 	encapPk:count 	753379
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].encap 	encapPk:sum(packetBytes) 	99974859
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].outputHook[0] 	duration 	1000.0000076958
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].outputHook[0] 	"total packets" 	726749
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].outputHook[0] 	"total bits" 	8478128448
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].outputHook[0] 	"avg throughput (bit/s)" 	8478128.3827542
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].outputHook[0] 	"avg packets/s" 	726.7489944071
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].inputHook[0] 	duration 	1000.0000076958
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].inputHook[0] 	"total packets" 	753336
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].inputHook[0] 	"total bits" 	799789240
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].inputHook[0] 	"avg throughput (bit/s)" 	799789.233845
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].inputHook[0] 	"avg packets/s" 	753.3359942025
statistic ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	queueingTime:histogram
field count 726749
field mean 0.00067678382476006
field stddev 0.00099741842181866
field sum 491.85196786055
field sqrsum 1.0558779859096
field min 0
field max 0.019981055356
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.001137847911	0
bin	-0.0009861348562	0
bin	-0.0008344218014	0
bin	-0.0006827087466	0
bin	-0.0005309956918	0
bin	-0.000379282637	0
bin	-0.0002275695822	0
bin	-7.58565274e-05	295957
bin	7.58565274e-05	15220
bin	0.0002275695822	64217
bin	0.000379282637	72074
bin	0.0005309956918	20352
bin	0.0006827087466	64075
bin	0.0008344218014	14136
bin	0.0009861348562	27128
bin	0.001137847911	24378
bin	0.0012895609658	13528
bin	0.0014412740206	21533
bin	0.0015929870754	9643
bin	0.0017447001302	12735
bin	0.001896413185	10119
bin	0.0020481262398	7543
bin	0.0021998392946	8626
bin	0.0023515523494	5194
bin	0.0025032654042	6008
bin	0.002654978459	4510
bin	0.0028066915138	3786
bin	0.0029584045686	3871
bin	0.0031101176234	2628
bin	0.0032618306782	2722
bin	0.003413543733	16766
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	queueLength:max 	20
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	queueLength:timeavg 	0.49185196407525
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	rcvdPk:count 	726749
attr interpolationmode  none
attr title  "received packets, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	rcvdPk:sum(packetBytes) 	1059766056
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	rcvdPkFromHL:count 	726749
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	1059766056
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	passedUpPk:count 	753336
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	99973655
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	txPk:count 	726749
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	txPk:sum(packetBytes) 	1064853299
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	rxPkOk:count 	753336
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	105247007
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	txState:timeavg 	0.70990129438791
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar ExamTaskNetwork_no_CCTV.MainRouter.networkLayer.arp 	initiatedARPResolution:count 	10
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.networkLayer.arp 	sentReply:count 	26
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.networkLayer.arp 	sentReq:count 	10
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.networkLayer.arp 	completedARPResolution:count 	36
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"simulated time" 	1000.0000076958
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	full-duplex 	1
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"frames/sec sent" 	1382.0339893642
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"frames/sec rcvd" 	732.09699436595
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"bits/sec sent" 	8615780.3256949
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"bits/sec rcvd" 	677488.4347862
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"rx channel idle (%)" 	99.275657357574
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"rx channel utilization (%)" 	0.72434264242552
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	rxPkFromHL:count 	1382035
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	1076972613
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	txPk:count 	1382034
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	txPk:sum(packetBytes) 	1076972549
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	passedUpPk:count 	732097
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	passedUpPk:sum(packetBytes) 	84686055
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	rxPkOk:count 	732097
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	rxPkOk:sum(packetBytes) 	84686055
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].encap 	decapPk:count 	732097
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].encap 	decapPk:sum(packetBytes) 	66908878
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].encap 	encapPk:count 	1382035
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].encap 	encapPk:sum(packetBytes) 	1038366700
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"simulated time" 	1000.0000076958
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	full-duplex 	1
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"frames/sec sent" 	24.512999811353
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"frames/sec rcvd" 	24.97999980776
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"bits/sec sent" 	283378.42981918
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"bits/sec rcvd" 	288780.68577761
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"rx channel idle (%)" 	99.709620594235
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"rx channel utilization (%)" 	0.29037940576531
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	rxPkFromHL:count 	24513
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	rxPkFromHL:sum(packetBytes) 	35422304
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	txPk:count 	24513
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	txPk:sum(packetBytes) 	35422304
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	passedUpPk:count 	24980
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	passedUpPk:sum(packetBytes) 	36097586
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	rxPkOk:count 	24980
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	rxPkOk:sum(packetBytes) 	36097586
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].encap 	decapPk:count 	24980
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].encap 	decapPk:sum(packetBytes) 	35647640
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].encap 	encapPk:count 	24513
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].encap 	encapPk:sum(packetBytes) 	34980764
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].outputHook[0] 	duration 	1000.0000076958
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].outputHook[0] 	"total packets" 	757041
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].outputHook[0] 	"total bits" 	820444080
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].outputHook[0] 	"avg throughput (bit/s)" 	820444.07368605
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].outputHook[0] 	"avg packets/s" 	757.04099417398
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].inputHook[0] 	duration 	1000.0000076958
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].inputHook[0] 	"total packets" 	726739
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].inputHook[0] 	"total bits" 	8478007968
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].inputHook[0] 	"avg throughput (bit/s)" 	8478007.9027552
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].inputHook[0] 	"avg packets/s" 	726.73899440718
statistic ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	queueingTime:histogram
field count 753344
field mean 0.00014128578360198
field stddev 0.0011375946088923
field sum 106.43679736185
field sqrsum 0.98995537510995
field min 0
field max 0.036449709111
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.0019272006905	0
bin	-0.0016702405984333	0
bin	-0.0014132805063667	0
bin	-0.0011563204143	0
bin	-0.00089936032223333	0
bin	-0.00064240023016667	0
bin	-0.0003854401381	0
bin	-0.00012848004603333	699540
bin	0.00012848004603333	5876
bin	0.0003854401381	5828
bin	0.00064240023016667	8809
bin	0.00089936032223333	16503
bin	0.0011563204143	1114
bin	0.0014132805063667	1465
bin	0.0016702405984333	4354
bin	0.0019272006905	1042
bin	0.0021841607825667	780
bin	0.0024411208746333	896
bin	0.0026980809667	782
bin	0.0029550410587667	568
bin	0.0032120011508333	454
bin	0.0034689612429	410
bin	0.0037259213349667	333
bin	0.0039828814270333	286
bin	0.0042398415191	261
bin	0.0044968016111667	204
bin	0.0047537617032333	190
bin	0.0050107217953	189
bin	0.0052676818873667	159
bin	0.0055246419794333	145
bin	0.0057816020715	3156
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	dropPk:count 	3697
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	dropPk:sum(packetBytes) 	2581535
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	queueLength:max 	50
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	queueLength:timeavg 	0.10643679654276
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	rcvdPk:count 	757041
attr interpolationmode  none
attr title  "received packets, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	rcvdPk:sum(packetBytes) 	102555510
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	rcvdPkFromHL:count 	753344
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	99973975
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	passedUpPk:count 	726739
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	1059750996
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	txPk:count 	753344
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	txPk:sum(packetBytes) 	105247383
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	rxPkOk:count 	726739
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	1064838169
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	txState:timeavg 	0.070164921199743
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar ExamTaskNetwork_no_CCTV.Internet.networkLayer.arp 	initiatedARPResolution:count 	17
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.Internet.networkLayer.arp 	sentReply:count 	2
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.Internet.networkLayer.arp 	sentReq:count 	17
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.Internet.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.Internet.networkLayer.arp 	completedARPResolution:count 	19
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.Internet.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.Internet.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.Internet.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.Internet.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"simulated time" 	1000.0000076958
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	full-duplex 	1
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"frames/sec sent" 	732.12299436575
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"frames/sec rcvd" 	1381.9809893646
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"bits/sec sent" 	677501.7467861
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"bits/sec rcvd" 	8615439.1256975
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"rx channel idle (%)" 	91.296114090984
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"rx channel utilization (%)" 	8.7038859090164
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	rxPkFromHL:count 	732123
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	84687719
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	txPk:count 	732123
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	txPk:sum(packetBytes) 	84687719
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	passedUpPk:count 	1381981
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	passedUpPk:sum(packetBytes) 	1076929899
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	rxPkOk:count 	1381981
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	rxPkOk:sum(packetBytes) 	1076929899
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].encap 	decapPk:count 	1381981
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].encap 	decapPk:sum(packetBytes) 	1038325498
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].encap 	encapPk:count 	732123
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].encap 	encapPk:sum(packetBytes) 	66909918
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.tcpApp[0] 	sentPk:count 	49
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.Internet.tcpApp[0] 	sentPk:sum(packetBytes) 	31691936
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.tcpApp[0] 	rcvdPk:count 	49
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.Internet.tcpApp[0] 	rcvdPk:sum(packetBytes) 	401408
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.Internet.tcpApp[0] 	endToEndDelay:histogram
field count 49
field mean 0.21732540923869
field stddev 0.0091197083842071
field sum 10.648945052696
field sqrsum 2.3182784574261
field min 0.20779865444
field max 0.256408664271
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	0.1834936495245	0
bin	0.18673431684657	0
bin	0.18997498416863	0
bin	0.1932156514907	0
bin	0.19645631881277	0
bin	0.19969698613483	0
bin	0.2029376534569	0
bin	0.20617832077897	9
bin	0.20941898810103	9
bin	0.2126596554231	5
bin	0.21590032274517	12
bin	0.21914099006723	5
bin	0.2223816573893	2
bin	0.22562232471137	3
bin	0.22886299203343	0
bin	0.2321036593555	2
bin	0.23534432667757	1
bin	0.23858499399963	0
bin	0.2418256613217	0
bin	0.24506632864377	0
bin	0.24830699596583	0
bin	0.2515476632879	0
bin	0.25478833060997	1
bin	0.25802899793203	0
bin	0.2612696652541	0
bin	0.26451033257617	0
bin	0.26775099989823	0
bin	0.2709916672203	0
bin	0.27423233454237	0
bin	0.27747300186443	0
bin	0.2807136691865	0
scalar ExamTaskNetwork_no_CCTV.Internet.tcpApp[1] 	rcvdPk:count 	656349
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.Internet.tcpApp[1] 	rcvdPk:sum(packetBytes) 	995926601
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.Internet.tcpApp[1] 	endToEndDelay:histogram
field count 656349
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	656349
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
