[General]
network = Network
# TODO: choose sensible values
sim-time-limit = ${simtime=1000, 3000, 10000}s
repeat = 10

# [TODO] - CCTV camera stream:
#  - activated for one team member
#  - deactivated for the other team member

# some can be enabled if desired, but
# this produces a lot of data
**.thruputMeter.**.vector-recording = true	
# disable all others
**.vector-recording = false

# throughputmeter: Best is to undo the code change recommended in exercise 6
**.maxInterval = 1s	# interval for the throughputmeters
**.batchSize = 10000 # batch size for the throughputmeters

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

**.channelNumber = 0
# "the students usually do not move with their laptop 
# and can be considered stationary"
**.mobilityType = StationaryMobility
**.mobility.initFromDisplayString = false
**.AccessPoint.mobility.initialX = 25
**.AccessPoint.mobility.initialY = 25
**.AccessPoint.mobility.initialZ = 0m
# "all wireless users are uniformly distributed in a 400m^2
# *quadratic* area around the AccessPoint" (so not as in ex 3.6))
# TODO: note that mobile stations also include ftp and video laptop!
**.BrowsingLaptop[*].mobility.initialX = uniform(20m)
**.BrowsingLaptop[*].mobility.initialY = uniform(20m)
**.BrowsingLaptop[*].mobility.initialZ = 0m

**.FTPLaptop.mobility.initialX = uniform(20m)
**.FTPLaptop.mobility.initialY = uniform(20m)
**.FTPLaptop.mobility.initialZ = 0m

**.ConferenceLaptop.mobility.initialX = uniform(20m)
**.ConferenceLaptop.mobility.initialY = uniform(20m)
**.ConferenceLaptop.mobility.initialZ = 0m

# Some tcp settings
**.tcpType = "TCP"
**.tcp.tcpAlgorithmClass = TCPNewReno
**.tcp.windowScalingSupport = true
**.tcpApp[*].dataTransferMode = "object"
**.tcp.mss =
**.tcp.advertisedWindow = # do not use this.mss here but directly give a number

# Routing
**.networkConfiguratorModule = ""

# NIC settings
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinMulticast = 31
**.opMode = "g"
**.mgmt.frameCapacity = 100

# Group specific parameters
**.BrowsingLaptop.tcpApp[0].replyLength = # from trace file trace_13.txt
**.BrowsingLaptop.tcpApp[0].idleInterval = exponential(20s)

**.networkConfiguratorModule = "" # ?
# set static routes
**.Router.routingFile                          = "StaticRoutes.irt"
