

###################################################################

[General]
network = ClientServer
sim-time-limit = ${simtime=10, 100, 1000}s
repeat = 10
**.networkConfiguratorModule = ""
**.ppp[*].numInputHooks = 1
**.ppp[*].inputHook[0].typename = "ThruputMeter"
**.ppp[*].inputHook[0].maxInterval = 0.2s
**.ppp[*].inputHook[0].batchSize = 10000
**.ppp[*].inputHook[0].**.vector-recording = true
**.ppp[*].inputHook[0].**.scalar-recording = true
**.vector-recording = false
**.scalar-recording = false
# Client settings
**.client.numUdpApps = 1
**.client.udpApp[0].typename = "UDPBasicApp"
**.client.udpApp[0].destAddresses = "server"
**.client.udpApp[0].destPort = 1000
**.client.udpApp[0].sendInterval = exponential(0.01s)
**.client.udpApp[0].messageLength = 50 B
# Server settings
**.server.numUdpApps = 1
**.server.udpApp[0].typename = "UDPSink"
**.server.udpApp[0].localPort = 1000



