# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
# nothing here

[Config Inter]
network = Inter
Inter.sender.timeoutTime = exponential(3s)
Inter.sender.timeoutTime = truncnormal(3s,1s)