

###################################################################

[General]
network = ClientServer
sim-time-limit = ${simtime=10, 100, 1000}s
repeat = 10
**.networkConfiguratorModule = ""
**.ppp[*].numInputHooks = 1
**.ppp[*].inputHook[0].typename = "ThruputMeter"
**.ppp[*].inputHook[0].maxInterval = 0.2s
**.ppp[*].inputHook[0].batchSize = 50
**.ppp[*].inputHook[0].**.vector-recording = true
**.ppp[*].inputHook[0].**.scalar-recording = true
**.vector-recording = false
**.scalar-recording = false
# Client settings
**.client*.numTcpApps = 1
**.client*.tcpApp[0].typename = "TCPSessionApp"
**.client*.tcpApp[0].active = true
**.client*.tcpApp[0].localPort = -1
**.client*.tcpApp[0].connectAddress = "server"
**.client*.tcpApp[0].connectPort = 1000
**.client*.tcpApp[0].tOpen = 0
**.client*.tcpApp[0].tSend = 0
**.client*.tcpApp[0].sendBytes = 1MiB
**.client*.tcpApp[0].tClose = 0
# Server settings
**.server*.numTcpApps = 1
**.server*.tcpApp[0].typename = "TCPSinkApp"
**.server*.tcpApp[0].localPort = 1000
# TCP settings
**.tcpType = "TCP"
**.tcp.advertisedWindow = 22*this.mss
**.tcp.mss = 1460




