[General]
network = WirelessNetwork_Switch

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
**.channelNumber = 0
**.mobilityType = "StationaryMobility"
**.mobility.initFromDisplayString = false
**.AccessPoint.mobility.initialX = 20m
**.AccessPoint.mobility.initialY = 20m
**.AccessPoint.mobility.initialZ = 0m
**.Station_A.mobility.initialX = 15m
**.Station_A.mobility.initialY = 15m
**.Station_A.mobility.initialZ = 0m

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 20mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2

# NIC settings
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinMulticast = 31