[General]
sim-time-limit = ${simtime=10, 100, 1000}s
repeat = 10

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
**.channelNumber = 0
**.mobilityType = "StationaryMobility"
**.mobility.initFromDisplayString = false
**.AccessPoint.mobility.initialX = 20m
**.AccessPoint.mobility.initialY = 20m
**.AccessPoint.mobility.initialZ = 0m
**.Station_A.mobility.initialX = 15m
**.Station_A.mobility.initialY = 15m
**.Station_A.mobility.initialZ = 0m

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 20mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2

# NIC settings
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinMulticast = 31

# send stuff from A to B:

## TCP settings
**.tcpType = "TCP"
**.tcp.advertisedWindow = 22*this.mss
**.tcp.mss = 1460

## "Client" settings
**.Station_A.numTcpApps = 1
**.Station_A.tcpApp[0].typename = "TCPSessionApp"
**.Station_A.tcpApp[0].active = true
**.Station_A.tcpApp[0].localPort = -1
**.Station_A.tcpApp[0].connectAddress = "Station_B"
**.Station_A.tcpApp[0].connectPort = 1000
**.Station_A.tcpApp[0].tOpen = 0
**.Station_A.tcpApp[0].tSend = 0
**.Station_A.tcpApp[0].sendBytes = 1MiB
**.Station_A.tcpApp[0].tClose = 0

## "Server" settings
**.Station_B.numTcpApps = 1
**.Station_B.tcpApp[0].typename = "TCPSinkApp"
**.Station_B.tcpApp[0].localPort = 1000

[Config WirelessNetwork_Switch]
network = WirelessNetwork_Switch

[Config WirelessNetwork_Router]
network = WirelessNetwork_Router