[General]
sim-time-limit = ${simtime=1000, 3000, 10000}s
repeat = 10

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
**.channelNumber = 0
**.mobilityType = "StationaryMobility"
**.mobility.initFromDisplayString = false
**.AccessPoint.mobility.initialX = 20m
**.AccessPoint.mobility.initialY = 20m
**.AccessPoint.mobility.initialZ = 0m
**.Station_A.mobility.initialX = 15m
**.Station_A.mobility.initialY = 15m
**.Station_A.mobility.initialZ = 0m

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 20mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2

# NIC settings
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinMulticast = 31

# send stuff from A to B:

# sender settings
**.Station_A.numUdpApps = 1
**.Station_A.udpApp[0].typename = "VoIPApp"
**.Station_A.udpApp[0].localPort = 1000
**.Station_A.udpApp[0].destPort = 1000
**.Station_A.udpApp[0].sendInterval = 200ms
**.Station_A.udpApp[0].messageLength = 44B
**.Station_A.udpApp[0].startTime = 1s
**.Station_A.udpApp[0].maxDelay = 200ms
**.Station_A.udpApp[0].destAddresses = "Station_B"

# receiver settings
**.Station_B.numUdpApps = 1
**.Station_B.udpApp[0].typename = "VoIPApp"
**.Station_B.udpApp[0].localPort = 1000
**.Station_B.udpApp[0].destPort = 1000
**.Station_B.udpApp[0].sendInterval = 200ms
**.Station_B.udpApp[0].messageLength = 44B
**.Station_B.udpApp[0].startTime = 1s
**.Station_B.udpApp[0].maxDelay = 200ms
**.Station_B.udpApp[0].destAddresses = "Station_A"

[Config WirelessNetwork_Switch]
network = WirelessNetwork_Switch

[Config WirelessNetwork_Router]
network = WirelessNetwork_Router