

###################################################################

[General]
network = ClientServer
sim-time-limit = ${simtime=10, 100, 1000}s
repeat = 10

# Each router is output port buffered and the buffer 
# has a maximum capacity of 40 IP packets, regardless of their size.
**.ppp[*].queueType = DropTailQueue 
**.ppp[*].queue.frameCapacity = 40

**.networkConfiguratorModule = ""
**.ppp[*].numInputHooks = 1
**.ppp[*].inputHook[0].typename = "ThruputMeter"
**.ppp[*].inputHook[0].maxInterval = 0.001s
**.ppp[*].inputHook[0].batchSize = 10000
**.ppp[*].inputHook[0].**.vector-recording = true
**.vector-recording = false

**.tcp.mss = 1000