

###################################################################

[General]
network = CurrentNetwork
sim-time-limit = ${simtime=10, 100, 1000}s
repeat = 10

# Each router is output port buffered and the buffer 
# has a maximum capacity of 40 IP packets, regardless of their size.
#**.ppp[*].queueType = DropTailQueue 
#**.ppp[*].queue.frameCapacity = 40

**.networkConfiguratorModule = ""
**.ppp[*].numInputHooks = 1
**.ppp[*].inputHook[0].typename = "ThruputMeter"
**.ppp[*].inputHook[0].maxInterval = 0.001s
**.ppp[*].inputHook[0].batchSize = 10000
**.ppp[*].inputHook[0].**.vector-recording = true
**.vector-recording = false

# The routers currently support only IP packets containing
# TCP segments with a Maximum Segment Size (MSS) of 1000 Byte.
**.tcp.mss = 1000

[Config CurrentNetwork]

# user settings
**.user[*].numUdpApps = 1
**.user[*].udpApp[0].typename = "UDPSink"
**.user[*].udpApp[0].localPort = 1000

# internet settings
**.internet.numUdpApps = num_users
**.internet.udpApp[*].typename = "UDPBasicApp"
**.internet.udpApp[*].destAddresses = "user[" + string(parentIndex()) + "]"
**.internet.udpApp[*].destPort = 1000
# Measurements have shown that the file size is exponentially
# distributed with a mean value of 150 kB
**.internet.udpApp[*].messageLength = exponential(150 kB)
# The pause time is also exponentially distributed with a mean of 30 s.
**.internet.udpApp[*].sendInterval = exponential(30s)