# This file includes regular voip user connections for omnet++/exercise7
# connections that use the gateway
**.user[296].udpApp[0].destAddresses = "user[85]"
**.user[85].udpApp[0].destAddresses = "user[296]"

**.user[17].udpApp[0].destAddresses = "user[608]"
**.user[608].udpApp[0].destAddresses = "user[17]"

**.user[317].udpApp[0].destAddresses = "user[436]"
**.user[436].udpApp[0].destAddresses = "user[317]"

**.user[392].udpApp[0].destAddresses = "user[547]"
**.user[547].udpApp[0].destAddresses = "user[392]"

**.user[370].udpApp[0].destAddresses = "user[135]"
**.user[135].udpApp[0].destAddresses = "user[370]"

**.user[199].udpApp[0].destAddresses = "user[276]"
**.user[276].udpApp[0].destAddresses = "user[199]"

# connections that use use a backbone router
**.user[394].udpApp[0].destAddresses = "user[414]"
**.user[414].udpApp[0].destAddresses = "user[394]"

**.user[22].udpApp[0].destAddresses = "user[115]"
**.user[115].udpApp[0].destAddresses = "user[22]"

**.user[386].udpApp[0].destAddresses = "user[474]"
**.user[474].udpApp[0].destAddresses = "user[386]"

**.user[43].udpApp[0].destAddresses = "user[11]"
**.user[11].udpApp[0].destAddresses = "user[43]"

**.user[248].udpApp[0].destAddresses = "user[161]"
**.user[161].udpApp[0].destAddresses = "user[248]"

**.user[571].udpApp[0].destAddresses = "user[610]"
**.user[610].udpApp[0].destAddresses = "user[571]"

**.user[505].udpApp[0].destAddresses = "user[597]"
**.user[597].udpApp[0].destAddresses = "user[505]"

**.user[496].udpApp[0].destAddresses = "user[470]"
**.user[470].udpApp[0].destAddresses = "user[496]"

**.user[167].udpApp[0].destAddresses = "user[235]"
**.user[235].udpApp[0].destAddresses = "user[167]"

**.user[527].udpApp[0].destAddresses = "user[503]"
**.user[503].udpApp[0].destAddresses = "user[527]"

**.user[393].udpApp[0].destAddresses = "user[433]"
**.user[433].udpApp[0].destAddresses = "user[393]"

# connections that use only an access router
**.user[460].udpApp[0].destAddresses = "user[453]"
**.user[453].udpApp[0].destAddresses = "user[460]"

**.user[284].udpApp[0].destAddresses = "user[292]"
**.user[292].udpApp[0].destAddresses = "user[284]"

**.user[249].udpApp[0].destAddresses = "user[239]"
**.user[239].udpApp[0].destAddresses = "user[249]"

**.user[431].udpApp[0].destAddresses = "user[429]"
**.user[429].udpApp[0].destAddresses = "user[431]"

**.user[94].udpApp[0].destAddresses = "user[78]"
**.user[78].udpApp[0].destAddresses = "user[94]"

**.user[565].udpApp[0].destAddresses = "user[557]"
**.user[557].udpApp[0].destAddresses = "user[565]"

**.user[267].udpApp[0].destAddresses = "user[254]"
**.user[254].udpApp[0].destAddresses = "user[267]"

**.user[593].udpApp[0].destAddresses = "user[578]"
**.user[578].udpApp[0].destAddresses = "user[593]"

**.user[305].udpApp[0].destAddresses = "user[314]"
**.user[314].udpApp[0].destAddresses = "user[305]"

**.user[26].udpApp[0].destAddresses = "user[45]"
**.user[45].udpApp[0].destAddresses = "user[26]"

**.user[337].udpApp[0].destAddresses = "user[325]"
**.user[325].udpApp[0].destAddresses = "user[337]"

**.user[132].udpApp[0].destAddresses = "user[146]"
**.user[146].udpApp[0].destAddresses = "user[132]"

**.user[7].udpApp[0].destAddresses = "user[23]"
**.user[23].udpApp[0].destAddresses = "user[7]"

**.user[42].udpApp[0].destAddresses = "user[39]"
**.user[39].udpApp[0].destAddresses = "user[42]"

**.user[577].udpApp[0].destAddresses = "user[586]"
**.user[586].udpApp[0].destAddresses = "user[577]"

**.user[12].udpApp[0].destAddresses = "user[15]"
**.user[15].udpApp[0].destAddresses = "user[12]"

