version 2
run ExamTaskNetwork_no_CCTV-5-20160819-22:22:39-8854
attr configname ExamTaskNetwork_no_CCTV
attr datetime 20160819-22:22:39
attr experiment ExamTaskNetwork_no_CCTV
attr inifile omnetpp.ini
attr iterationvars "$simtime=1000, $0=1"
attr iterationvars2 "$simtime=1000, $0=1, $repetition=5"
attr measurement "$simtime=1000, $0=1"
attr network ExamTaskNetwork_no_CCTV
attr processid 8854
attr repetition 5
attr replication #5
attr resultdir /utmnt/ut/si/siah1097
attr runnumber 5
attr seedset 5
attr simtime 1000

scalar . 	simtime 	1000
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.networkLayer.arp 	initiatedARPResolution:count 	9
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.networkLayer.arp 	sentReply:count 	7
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.networkLayer.arp 	sentReq:count 	9
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.networkLayer.arp 	completedARPResolution:count 	25
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].agent 	dropConfirm:count 	0
attr title  "dropped confirms, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].agent 	acceptConfirm:count 	150
attr title  "accepted confirms, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].agent 	sentRequest:count 	150
attr title  "sent requests, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mgmt 	dataQueueLen:max 	3
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mgmt 	dataQueueLen:timeavg 	0.0010015337948676
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"number of received packets" 	25124
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"number of collisions" 	90460
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"number of internal collisions" 	0
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"number of retry for AC 0" 	7728
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"sent and received bits" 	287637040
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"sent packet within AC 0" 	24619
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"sent in TXOP " 	0
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"sentWithoutRetry AC 0" 	18839
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"numGivenUp AC 0" 	1
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"numDropped AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	rcvdPkFromHL:count 	24670
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	35956100
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	passedUpPk:count 	33824
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	passedUpPk:sum(packetBytes) 	37359900
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	rcvdPkFromLL:count 	3185969
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	1356251458
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	sentDownPk:count 	57522
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	sentDownPk:sum(packetBytes) 	47560408
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	lossRate:max 	0.16
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	lossRate:timeavg 	0.025679536641251
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	radioState:count 	6496259
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	"packets sent" 	24963
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	"packets received" 	24449
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	lateRatio 	0
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	"discarded packets" 	0
statistic ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	endToEndDelay:stats
field count 24449
field mean 0.018727556277421
field stddev 0.0064388015937411
field sum 457.87002342667
field sqrsum 9.5883558729442
field min 0.016437062182
field max 0.091254602442
attr source  VoIPPacketDelay
attr title  "VoIP Packet End-to-End Delay, stats"
attr unit  s
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	sentPk:count 	24963
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	sentPk:sum(packetBytes) 	34948200
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	rcvdPk:count 	24449
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	rcvdPk:sum(packetBytes) 	34228600
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	rcvdPkLifetime:stats
field count 24449
field mean 0.018727556277421
field stddev 0.0064388015937411
field sum 457.87002342667
field sqrsum 9.5883558729442
field min 0.016437062182
field max 0.091254602442
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	passedUpPk:count 	24449
attr interpolationmode  none
attr title  "packets passed up, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	sentPk:count 	24963
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	sentPk:sum(packetBytes) 	35147904
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	rcvdPk:count 	24449
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	rcvdPk:sum(packetBytes) 	34424192
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.networkLayer.arp 	initiatedARPResolution:count 	9
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.networkLayer.arp 	sentReply:count 	8
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.networkLayer.arp 	sentReq:count 	9
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.networkLayer.arp 	completedARPResolution:count 	26
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].agent 	dropConfirm:count 	0
attr title  "dropped confirms, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].agent 	acceptConfirm:count 	150
attr title  "accepted confirms, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].agent 	sentRequest:count 	150
attr title  "sent requests, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mgmt 	dropPkByQueue:count 	567
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	877716
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mgmt 	dataQueueLen:max 	50
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mgmt 	dataQueueLen:timeavg 	12.643611629234
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"number of received packets" 	731846
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"number of collisions" 	3610
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"number of internal collisions" 	0
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"number of retry for AC 0" 	106345
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"sent and received bits" 	9074033888
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"sent packet within AC 0" 	732951
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"sent in TXOP " 	0
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"sentWithoutRetry AC 0" 	639642
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"numGivenUp AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"numDropped AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	rcvdPkFromHL:count 	733003
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	1134257332
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	passedUpPk:count 	740544
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	passedUpPk:sum(packetBytes) 	60681794
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	rcvdPkFromLL:count 	1672299
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	174905109
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	sentDownPk:count 	1571193
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	sentDownPk:sum(packetBytes) 	1308990608
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	lossRate:max 	0.08
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	lossRate:timeavg 	0.0021122350822795
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	radioState:count 	6549019
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	bytesRcvd 	0
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	bytesSent 	1778384896
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	sentPk:count 	1
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	sentPk:sum(packetBytes) 	1778384896
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	endToEndDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].networkLayer.arp 	initiatedARPResolution:count 	7
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].networkLayer.arp 	sentReply:count 	2
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].networkLayer.arp 	sentReq:count 	7
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].networkLayer.arp 	completedARPResolution:count 	20
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].agent 	dropConfirm:count 	0
attr title  "dropped confirms, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].agent 	acceptConfirm:count 	150
attr title  "accepted confirms, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].agent 	sentRequest:count 	150
attr title  "sent requests, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mgmt 	dataQueueLen:max 	20
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mgmt 	dataQueueLen:timeavg 	0.00025288416732819
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"number of received packets" 	31988
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"number of collisions" 	66248
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"number of internal collisions" 	0
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"number of retry for AC 0" 	151
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"sent and received bits" 	12856528
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"sent packet within AC 0" 	15857
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"sent in TXOP " 	0
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"sentWithoutRetry AC 0" 	15737
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"numDropped AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	rcvdPkFromHL:count 	15907
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	1607066
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	passedUpPk:count 	40688
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	passedUpPk:sum(packetBytes) 	26699731
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	rcvdPkFromLL:count 	3195445
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	1398594360
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	sentDownPk:count 	48046
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	sentDownPk:sum(packetBytes) 	2128712
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	lossRate:max 	0.12
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	lossRate:timeavg 	0.018767461144351
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	radioState:count 	6487172
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	numActiveSessions:max 	1
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, max"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	numActiveSessions:timeavg 	0.21689219759858
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, timeavg"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	numSessions:last 	38
attr source  sum(connect+1)/2
attr title  "total number of sessions, last"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	sentPk:count 	38
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	sentPk:sum(packetBytes) 	311296
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	rcvdPk:count 	38
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	rcvdPk:sum(packetBytes) 	22020550
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	endToEndDelay:histogram
field count 38
field mean 5.449710876024
field stddev 4.6889565542752
field sum 207.08901328891
field sqrsum 1942.0688500372
field min 0.511685445614
field max 24.439003008487
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-11.451973335823	0
bin	-9.856818831631	0
bin	-8.2616643274394	0
bin	-6.6665098232479	0
bin	-5.0713553190564	0
bin	-3.4762008148648	0
bin	-1.8810463106733	0
bin	-0.28589180648177	5
bin	1.3092626977098	7
bin	2.9044172019013	7
bin	4.4995717060928	5
bin	6.0947262102844	8
bin	7.6898807144759	2
bin	9.2850352186674	1
bin	10.880189722859	0
bin	12.47534422705	1
bin	14.070498731242	0
bin	15.665653235434	1
bin	17.260807739625	0
bin	18.855962243817	0
bin	20.451116748008	0
bin	22.0462712522	0
bin	23.641425756391	1
bin	25.236580260583	0
bin	26.831734764774	0
bin	28.426889268966	0
bin	30.022043773157	0
bin	31.617198277349	0
bin	33.21235278154	0
bin	34.807507285732	0
bin	36.402661789923	0
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.networkLayer.arp 	initiatedARPResolution:count 	9
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.networkLayer.arp 	sentReply:count 	8
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.networkLayer.arp 	sentReq:count 	9
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.networkLayer.arp 	completedARPResolution:count 	17
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"simulated time" 	1000.0000880633
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	full-duplex 	1
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"frames/sec sent" 	24.979997800179
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"frames/sec rcvd" 	24.469997845092
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"bits/sec sent" 	288780.66256903
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"bits/sec rcvd" 	282880.98308857
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"rx channel idle (%)" 	99.715552937049
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"rx channel utilization (%)" 	0.28444706295066
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	rxPkFromHL:count 	24980
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	36097586
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	txPk:count 	24980
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	txPk:sum(packetBytes) 	36097586
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	passedUpPk:count 	24470
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	passedUpPk:sum(packetBytes) 	35360126
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	rxPkOk:count 	24470
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	rxPkOk:sum(packetBytes) 	35360126
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].encap 	decapPk:count 	24470
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].encap 	decapPk:sum(packetBytes) 	34919360
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].encap 	encapPk:count 	24980
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].encap 	encapPk:sum(packetBytes) 	35647640
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	"packets sent" 	24963
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	"packets received" 	24453
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	lateRatio 	0.00085879035759717
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	"discarded packets" 	21
statistic ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	endToEndDelay:stats
field count 24453
field mean 0.018832976464807
field stddev 0.0052640872823089
field sum 460.52277349392
field sqrsum 9.3505945106387
field min 0.016462695783
field max 0.212514368486
attr source  VoIPPacketDelay
attr title  "VoIP Packet End-to-End Delay, stats"
attr unit  s
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	sentPk:count 	24963
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	sentPk:sum(packetBytes) 	34948200
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	rcvdPk:count 	24453
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	rcvdPk:sum(packetBytes) 	34234200
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	rcvdPkLifetime:stats
field count 24453
field mean 0.018832976464807
field stddev 0.0052640872823089
field sum 460.52277349392
field sqrsum 9.3505945106387
field min 0.016462695783
field max 0.212514368486
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	passedUpPk:count 	24453
attr interpolationmode  none
attr title  "packets passed up, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	sentPk:count 	24963
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	sentPk:sum(packetBytes) 	35147904
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	rcvdPk:count 	24453
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	rcvdPk:sum(packetBytes) 	34429824
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.relayUnit 	"number of received BPDUs from STP module" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.relayUnit 	"number of received frames from network (including BPDUs)" 	1564005
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.relayUnit 	"number of dropped frames (including BPDUs)" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.relayUnit 	"number of delivered BPDUs to the STP module" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.relayUnit 	"number of dispatched BPDU frames to the network" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.relayUnit 	"number of dispatched non-BDPU frames to the network" 	1564005
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mgmt 	dropPkByQueue:count 	2549
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	731558
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mgmt 	dataQueueLen:max 	50
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mgmt 	dataQueueLen:timeavg 	1.7047058336947
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"number of received packets" 	773427
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"number of collisions" 	3607
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"number of internal collisions" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"number of retry for AC 0" 	105021
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"sent and received bits" 	987950712
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"sent packet within AC 0" 	788958
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"sent in TXOP " 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"sentWithoutRetry AC 0" 	684421
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"numGivenUp AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"numDropped AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	rcvdPkFromHL:count 	799002
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	123493921
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	passedUpPk:count 	773477
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	passedUpPk:sum(packetBytes) 	1171811932
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	rcvdPkFromLL:count 	1566042
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	1188262270
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	sentDownPk:count 	1677449
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	sentDownPk:sum(packetBytes) 	149827896
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	lossRate:max 	0.1
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	lossRate:timeavg 	0.0034653791418048
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	radioState:count 	6631483
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"simulated time" 	1000.0000880633
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	full-duplex 	1
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"frames/sec sent" 	772.97693192911
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"frames/sec rcvd" 	791.02793033948
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"bits/sec sent" 	9117604.2050739
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"bits/sec rcvd" 	873341.73909066
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"rx channel idle (%)" 	99.076032473368
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"rx channel utilization (%)" 	0.92396752663229
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	rxPkFromHL:count 	772977
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	1139700626
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	txPk:count 	772977
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	txPk:sum(packetBytes) 	1139700626
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	passedUpPk:count 	791028
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	passedUpPk:sum(packetBytes) 	109167727
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	rxPkOk:count 	791028
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	rxPkOk:sum(packetBytes) 	109167727
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.networkLayer.arp 	initiatedARPResolution:count 	18
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.networkLayer.arp 	sentReply:count 	25
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.networkLayer.arp 	sentReq:count 	18
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.networkLayer.arp 	completedARPResolution:count 	42
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"simulated time" 	1000.0000880633
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	full-duplex 	1
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"frames/sec sent" 	791.02793033948
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"frames/sec rcvd" 	772.97693192911
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"bits/sec sent" 	873341.73909066
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"bits/sec rcvd" 	9117604.2050739
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"rx channel idle (%)" 	90.832925271283
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"rx channel utilization (%)" 	9.1670747287171
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	rxPkFromHL:count 	791028
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	109167727
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	txPk:count 	791028
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	txPk:sum(packetBytes) 	109167727
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	passedUpPk:count 	772977
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	passedUpPk:sum(packetBytes) 	1139700626
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	rxPkOk:count 	772977
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	rxPkOk:sum(packetBytes) 	1139700626
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].encap 	decapPk:count 	772977
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].encap 	decapPk:sum(packetBytes) 	1139328098
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].encap 	encapPk:count 	791028
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].encap 	encapPk:sum(packetBytes) 	90201293
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	queueingTime:histogram
field count 772935
field mean 0.00071570804838152
field stddev 0.0010283239364209
field sum 553.19580037577
field sqrsum 1.2132658363331
field min 0
field max 0.019997053034
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.002316754818	0
bin	-0.0020078541756	0
bin	-0.0016989535332	0
bin	-0.0013900528908	0
bin	-0.0010811522484	0
bin	-0.000772251606	0
bin	-0.0004633509636	0
bin	-0.0001544503212	307047
bin	0.0001544503212	146716
bin	0.0004633509636	70435
bin	0.000772251606	58344
bin	0.0010811522484	52770
bin	0.0013900528908	38089
bin	0.0016989535332	26977
bin	0.0020078541756	18719
bin	0.002316754818	13191
bin	0.0026256554604	9985
bin	0.0029345561028	7611
bin	0.0032434567452	5837
bin	0.0035523573876	4241
bin	0.00386125803	3019
bin	0.0041701586724	2207
bin	0.0044790593148	1620
bin	0.0047879599572	1299
bin	0.0050968605996	977
bin	0.005405761242	743
bin	0.0057146618844	491
bin	0.0060235625268	427
bin	0.0063324631692	309
bin	0.0066413638116	242
bin	0.006950264454	1639
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	queueLength:max 	20
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	queueLength:timeavg 	0.5531957516594
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	rcvdPk:count 	772935
attr interpolationmode  none
attr title  "received packets, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	rcvdPk:sum(packetBytes) 	1139326922
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	rcvdPkFromHL:count 	772935
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	1139326922
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	passedUpPk:count 	790985
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	90200089
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	txPk:count 	772935
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	txPk:sum(packetBytes) 	1144737467
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	rxPkOk:count 	790985
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	95736984
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	txState:timeavg 	0.76315758681337
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar ExamTaskNetwork_no_CCTV.MainRouter.networkLayer.arp 	initiatedARPResolution:count 	11
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.networkLayer.arp 	sentReply:count 	25
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.networkLayer.arp 	sentReq:count 	11
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.networkLayer.arp 	completedARPResolution:count 	36
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"simulated time" 	1000.0000880633
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	full-duplex 	1
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"frames/sec sent" 	1481.3178695503
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"frames/sec rcvd" 	766.67393248418
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"bits/sec sent" 	9283693.4864475
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"bits/sec rcvd" 	587885.2362289
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"rx channel idle (%)" 	99.363047632092
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"rx channel utilization (%)" 	0.63695236790778
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	rxPkFromHL:count 	1481318
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	1160461788
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	txPk:count 	1481318
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	txPk:sum(packetBytes) 	1160461788
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	passedUpPk:count 	766674
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	passedUpPk:sum(packetBytes) 	73485661
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	rxPkOk:count 	766674
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	rxPkOk:sum(packetBytes) 	73485661
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].encap 	decapPk:count 	766674
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].encap 	decapPk:sum(packetBytes) 	54951923
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].encap 	encapPk:count 	1481318
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].encap 	encapPk:sum(packetBytes) 	1119048564
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"simulated time" 	1000.0000880633
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	full-duplex 	1
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"frames/sec sent" 	24.469997845092
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"frames/sec rcvd" 	24.979997800179
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"bits/sec sent" 	282880.98308857
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"bits/sec rcvd" 	288780.66256903
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"rx channel idle (%)" 	99.709620617572
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"rx channel utilization (%)" 	0.29037938242824
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	rxPkFromHL:count 	24470
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	rxPkFromHL:sum(packetBytes) 	35360126
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	txPk:count 	24470
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	txPk:sum(packetBytes) 	35360126
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	passedUpPk:count 	24980
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	passedUpPk:sum(packetBytes) 	36097586
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	rxPkOk:count 	24980
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	rxPkOk:sum(packetBytes) 	36097586
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].encap 	decapPk:count 	24980
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].encap 	decapPk:sum(packetBytes) 	35647640
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].encap 	encapPk:count 	24470
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].encap 	encapPk:sum(packetBytes) 	34919360
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].outputHook[0] 	duration 	1000.0000880633
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].outputHook[0] 	"total packets" 	791618
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].outputHook[0] 	"total bits" 	724788440
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].outputHook[0] 	"avg throughput (bit/s)" 	724788.37617276
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].outputHook[0] 	"avg packets/s" 	791.61793028753
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].inputHook[0] 	duration 	1000.0000880633
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].inputHook[0] 	"total packets" 	772924
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].inputHook[0] 	"total bits" 	9114482848
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].inputHook[0] 	"avg throughput (bit/s)" 	9114482.0453488
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].inputHook[0] 	"avg packets/s" 	772.92393193378
statistic ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	queueingTime:histogram
field count 790992
field mean 8.130821214378e-05
field stddev 0.00069558229598036
field sum 64.314145340033
field sqrsum 0.38793818547129
field min 0
field max 0.031452240556
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.0014879192095	0
bin	-0.0012895299815667	0
bin	-0.0010911407536333	0
bin	-0.0008927515257	0
bin	-0.00069436229776667	0
bin	-0.00049597306983333	0
bin	-0.0002975838419	0
bin	-9.9194613966667e-05	747750
bin	9.9194613966667e-05	5057
bin	0.0002975838419	4285
bin	0.00049597306983333	4658
bin	0.00069436229776667	4429
bin	0.0008927515257	13870
bin	0.0010911407536333	946
bin	0.0012895299815667	503
bin	0.0014879192095	893
bin	0.0016863084374333	530
bin	0.0018846976653667	2726
bin	0.0020830868933	414
bin	0.0022814761212333	342
bin	0.0024798653491667	464
bin	0.0026782545771	413
bin	0.0028766438050333	272
bin	0.0030750330329667	242
bin	0.0032734222609	208
bin	0.0034718114888333	170
bin	0.0036702007167667	209
bin	0.0038685899447	137
bin	0.0040669791726333	125
bin	0.0042653684005667	126
bin	0.0044637576285	2223
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	dropPk:count 	626
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	dropPk:sum(packetBytes) 	398186
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	queueLength:max 	50
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	queueLength:timeavg 	0.064314139676327
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	rcvdPk:count 	791618
attr interpolationmode  none
attr title  "received packets, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	rcvdPk:sum(packetBytes) 	90598555
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	rcvdPkFromHL:count 	790992
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	90200369
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	passedUpPk:count 	772924
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	1139310356
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	txPk:count 	790992
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	txPk:sum(packetBytes) 	95737313
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	rxPkOk:count 	772924
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	1144720824
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	txState:timeavg 	0.063824869439824
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar ExamTaskNetwork_no_CCTV.Internet.networkLayer.arp 	initiatedARPResolution:count 	16
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.Internet.networkLayer.arp 	sentReply:count 	3
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.Internet.networkLayer.arp 	sentReq:count 	16
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.Internet.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.Internet.networkLayer.arp 	completedARPResolution:count 	19
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.Internet.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.Internet.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.Internet.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.Internet.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"simulated time" 	1000.0000880633
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	full-duplex 	1
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"frames/sec sent" 	766.69693248215
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"frames/sec rcvd" 	1481.2678695547
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"bits/sec sent" 	587897.01222786
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"bits/sec rcvd" 	9283377.0864753
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"rx channel idle (%)" 	90.621821769873
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"rx channel utilization (%)" 	9.3781782301267
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	rxPkFromHL:count 	766697
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	73487133
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	txPk:count 	766697
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	txPk:sum(packetBytes) 	73487133
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	passedUpPk:count 	1481268
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	passedUpPk:sum(packetBytes) 	1160422238
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	rxPkOk:count 	1481268
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	rxPkOk:sum(packetBytes) 	1160422238
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].encap 	decapPk:count 	1481268
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].encap 	decapPk:sum(packetBytes) 	1119010414
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].encap 	encapPk:count 	766697
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].encap 	encapPk:sum(packetBytes) 	54952843
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.tcpApp[0] 	sentPk:count 	38
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.Internet.tcpApp[0] 	sentPk:sum(packetBytes) 	22020550
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.tcpApp[0] 	rcvdPk:count 	38
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.Internet.tcpApp[0] 	rcvdPk:sum(packetBytes) 	311296
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.Internet.tcpApp[0] 	endToEndDelay:histogram
field count 38
field mean 0.21662275691255
field stddev 0.0070022053621102
field sum 8.231664762677
field sqrsum 1.7849800574285
field min 0.207796237459
field max 0.239893619754
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	0.1917475463115	0
bin	0.19388737179783	0
bin	0.19602719728417	0
bin	0.1981670227705	0
bin	0.20030684825683	0
bin	0.20244667374317	0
bin	0.2045864992295	0
bin	0.20672632471583	2
bin	0.20886615020217	5
bin	0.2110059756885	5
bin	0.21314580117483	5
bin	0.21528562666117	8
bin	0.2174254521475	3
bin	0.21956527763383	5
bin	0.22170510312017	2
bin	0.2238449286065	1
bin	0.22598475409283	0
bin	0.22812457957917	0
bin	0.2302644050655	0
bin	0.23240423055183	0
bin	0.23454405603817	0
bin	0.2366838815245	1
bin	0.23882370701083	1
bin	0.24096353249717	0
bin	0.2431033579835	0
bin	0.24524318346983	0
bin	0.24738300895617	0
bin	0.2495228344425	0
bin	0.25166265992883	0
bin	0.25380248541517	0
bin	0.2559423109015	0
scalar ExamTaskNetwork_no_CCTV.Internet.tcpApp[1] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.Internet.tcpApp[1] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.Internet.tcpApp[1] 	endToEndDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
