version 2
run ExamTaskNetwork_no_CCTV-11-20160819-22:25:56-8907
attr configname ExamTaskNetwork_no_CCTV
attr datetime 20160819-22:25:56
attr experiment ExamTaskNetwork_no_CCTV
attr inifile omnetpp.ini
attr iterationvars "$simtime=1000, $0=1"
attr iterationvars2 "$simtime=1000, $0=1, $repetition=11"
attr measurement "$simtime=1000, $0=1"
attr network ExamTaskNetwork_no_CCTV
attr processid 8907
attr repetition 11
attr replication #11
attr resultdir /utmnt/ut/si/siah1097
attr runnumber 11
attr seedset 11
attr simtime 1000

scalar . 	simtime 	1000
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.networkLayer.arp 	initiatedARPResolution:count 	9
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.networkLayer.arp 	sentReply:count 	7
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.networkLayer.arp 	sentReq:count 	9
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.networkLayer.arp 	completedARPResolution:count 	23
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].agent 	dropConfirm:count 	0
attr title  "dropped confirms, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].agent 	acceptConfirm:count 	141
attr title  "accepted confirms, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].agent 	sentRequest:count 	141
attr title  "sent requests, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mgmt 	dataQueueLen:max 	2
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mgmt 	dataQueueLen:timeavg 	0.00073610367820534
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"number of received packets" 	25098
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"number of collisions" 	57744
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"number of internal collisions" 	0
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"number of retry for AC 0" 	7927
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"sent and received bits" 	288186112
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"sent packet within AC 0" 	24657
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"sent in TXOP " 	0
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"sentWithoutRetry AC 0" 	18883
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"numGivenUp AC 0" 	3
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	"numDropped AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	rcvdPkFromHL:count 	24707
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	36027674
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	passedUpPk:count 	33907
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	passedUpPk:sum(packetBytes) 	37350622
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	rcvdPkFromLL:count 	3143790
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	1336495652
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	sentDownPk:count 	57732
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].mac 	sentDownPk:sum(packetBytes) 	47928394
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	lossRate:max 	0.14
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	lossRate:timeavg 	0.016414730755434
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	radioState:count 	6412618
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	"packets sent" 	24963
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	"packets received" 	24475
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	lateRatio 	0
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	"discarded packets" 	0
statistic ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	endToEndDelay:stats
field count 24475
field mean 0.018865567500108
field stddev 0.0065532574000856
field sum 461.73476456514
field sqrsum 9.7619287658224
field min 0.016436237674
field max 0.090727352561
attr source  VoIPPacketDelay
attr title  "VoIP Packet End-to-End Delay, stats"
attr unit  s
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	sentPk:count 	24963
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	sentPk:sum(packetBytes) 	34948200
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	rcvdPk:count 	24475
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	rcvdPk:sum(packetBytes) 	34265000
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.ConferenceLaptop.udpApp[0] 	rcvdPkLifetime:stats
field count 24475
field mean 0.018865567500108
field stddev 0.0065532574000856
field sum 461.73476456514
field sqrsum 9.7619287658224
field min 0.016436237674
field max 0.090727352561
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	passedUpPk:count 	24475
attr interpolationmode  none
attr title  "packets passed up, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	sentPk:count 	24963
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	sentPk:sum(packetBytes) 	35147904
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	rcvdPk:count 	24475
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.ConferenceLaptop.udp 	rcvdPk:sum(packetBytes) 	34460800
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.networkLayer.arp 	initiatedARPResolution:count 	9
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.networkLayer.arp 	sentReply:count 	6
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.networkLayer.arp 	sentReq:count 	9
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.networkLayer.arp 	completedARPResolution:count 	22
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].agent 	dropConfirm:count 	0
attr title  "dropped confirms, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].agent 	acceptConfirm:count 	141
attr title  "accepted confirms, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].agent 	sentRequest:count 	141
attr title  "sent requests, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mgmt 	dropPkByQueue:count 	1557
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	2410228
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mgmt 	dataQueueLen:max 	50
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mgmt 	dataQueueLen:timeavg 	12.340120475103
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"number of received packets" 	718166
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"number of collisions" 	2204
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"number of internal collisions" 	0
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"number of retry for AC 0" 	103186
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"sent and received bits" 	8906052048
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"sent packet within AC 0" 	719380
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"sent in TXOP " 	0
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"sentWithoutRetry AC 0" 	629030
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"numGivenUp AC 0" 	1
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	"numDropped AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	rcvdPkFromHL:count 	719428
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	1113258054
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	passedUpPk:count 	726975
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	passedUpPk:sum(packetBytes) 	59569620
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	rcvdPkFromLL:count 	1660742
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	178626372
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	sentDownPk:count 	1540780
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].mac 	sentDownPk:sum(packetBytes) 	1282932422
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	lossRate:max 	0.06
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	lossRate:timeavg 	0.001352734558838
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	radioState:count 	6463008
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	bytesRcvd 	0
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	bytesSent 	1778384896
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	sentPk:count 	1
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	sentPk:sum(packetBytes) 	1778384896
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.FTPLaptop.tcpApp[0] 	endToEndDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].networkLayer.arp 	initiatedARPResolution:count 	8
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].networkLayer.arp 	sentReply:count 	2
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].networkLayer.arp 	sentReq:count 	8
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].networkLayer.arp 	completedARPResolution:count 	23
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].agent 	dropConfirm:count 	0
attr title  "dropped confirms, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].agent 	acceptConfirm:count 	141
attr title  "accepted confirms, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].agent 	sentRequest:count 	141
attr title  "sent requests, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mgmt 	dataQueueLen:max 	5
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mgmt 	dataQueueLen:timeavg 	2.0977313770688e-05
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"number of received packets" 	37303
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"number of collisions" 	64193
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"number of internal collisions" 	0
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"number of retry for AC 0" 	162
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"sent and received bits" 	14659328
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"sent packet within AC 0" 	18284
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"sent in TXOP " 	0
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"sentWithoutRetry AC 0" 	18158
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	"numDropped AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	rcvdPkFromHL:count 	18331
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	1832416
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	passedUpPk:count 	46113
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	passedUpPk:sum(packetBytes) 	31206804
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	rcvdPkFromLL:count 	3145726
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	1378909958
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	sentDownPk:count 	55796
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].mac 	sentDownPk:sum(packetBytes) 	2425450
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	lossRate:max 	0.14
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	lossRate:timeavg 	0.018207717915994
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	radioState:count 	6403252
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	numActiveSessions:max 	1
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, max"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	numActiveSessions:timeavg 	0.24653137673294
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, timeavg"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	numSessions:last 	41
attr source  sum(connect+1)/2
attr title  "total number of sessions, last"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	sentPk:count 	41
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	sentPk:sum(packetBytes) 	335872
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	rcvdPk:count 	41
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	rcvdPk:sum(packetBytes) 	25287622
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.BrowsingLaptop[0].tcpApp[0] 	endToEndDelay:histogram
field count 41
field mean 5.9106656943632
field stddev 4.5742317989418
field sum 242.33729346889
field sqrsum 2269.3185889894
field min 0.434041609482
field max 18.171564638079
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-8.4347199048165	0
bin	-7.2522183695767	0
bin	-6.0697168343369	0
bin	-4.8872152990971	0
bin	-3.7047137638573	0
bin	-2.5222122286175	0
bin	-1.3397106933777	0
bin	-0.1572091581379	8
bin	1.0252923771019	4
bin	2.2077939123417	4
bin	3.3902954475815	2
bin	4.5727969828213	5
bin	5.7552985180611	2
bin	6.9378000533009	3
bin	8.1203015885407	2
bin	9.3028031237805	5
bin	10.48530465902	2
bin	11.66780619426	2
bin	12.8503077295	0
bin	14.03280926474	0
bin	15.21531079998	1
bin	16.397812335219	0
bin	17.580313870459	1
bin	18.762815405699	0
bin	19.945316940939	0
bin	21.127818476179	0
bin	22.310320011418	0
bin	23.492821546658	0
bin	24.675323081898	0
bin	25.857824617138	0
bin	27.040326152378	0
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.networkLayer.arp 	initiatedARPResolution:count 	9
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.networkLayer.arp 	sentReply:count 	8
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.networkLayer.arp 	sentReq:count 	9
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.networkLayer.arp 	completedARPResolution:count 	17
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"simulated time" 	1000.0003028658
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	full-duplex 	1
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"frames/sec sent" 	24.979992434414
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"frames/sec rcvd" 	24.515992574943
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"bits/sec sent" 	288780.60053822
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"bits/sec rcvd" 	283413.05016387
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"rx channel idle (%)" 	99.715017926311
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	"rx channel utilization (%)" 	0.28498207368867
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	rxPkFromHL:count 	24980
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	36097586
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	txPk:count 	24980
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	txPk:sum(packetBytes) 	36097586
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	passedUpPk:count 	24516
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	passedUpPk:sum(packetBytes) 	35426642
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	rxPkOk:count 	24516
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].mac 	rxPkOk:sum(packetBytes) 	35426642
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].encap 	decapPk:count 	24516
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].encap 	decapPk:sum(packetBytes) 	34985048
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].encap 	encapPk:count 	24980
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.eth[0].encap 	encapPk:sum(packetBytes) 	35647640
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	"packets sent" 	24963
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	"packets received" 	24499
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	lateRatio 	0.00085717783076689
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	"discarded packets" 	21
statistic ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	endToEndDelay:stats
field count 24499
field mean 0.018860400092688
field stddev 0.0051326830400898
field sum 462.06094187077
field sqrsum 9.3600402041725
field min 0.01646253972
field max 0.16698216368
attr source  VoIPPacketDelay
attr title  "VoIP Packet End-to-End Delay, stats"
attr unit  s
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	sentPk:count 	24963
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	sentPk:sum(packetBytes) 	34948200
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	rcvdPk:count 	24499
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	rcvdPk:sum(packetBytes) 	34298600
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udpApp[0] 	rcvdPkLifetime:stats
field count 24499
field mean 0.018860400092688
field stddev 0.0051326830400898
field sum 462.06094187077
field sqrsum 9.3600402041725
field min 0.01646253972
field max 0.16698216368
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	passedUpPk:count 	24499
attr interpolationmode  none
attr title  "packets passed up, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	sentPk:count 	24963
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	sentPk:sum(packetBytes) 	35147904
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	rcvdPk:count 	24499
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.ProfessorsLaptop.udp 	rcvdPk:sum(packetBytes) 	34494592
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.relayUnit 	"number of received BPDUs from STP module" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.relayUnit 	"number of received frames from network (including BPDUs)" 	1544990
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.relayUnit 	"number of dropped frames (including BPDUs)" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.relayUnit 	"number of delivered BPDUs to the STP module" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.relayUnit 	"number of dispatched BPDU frames to the network" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.relayUnit 	"number of dispatched non-BDPU frames to the network" 	1544990
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mgmt 	dropPkByQueue:count 	2964
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	917188
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mgmt 	dataQueueLen:max 	50
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mgmt 	dataQueueLen:timeavg 	1.7860138190553
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"number of received packets" 	762321
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"number of collisions" 	3715
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"number of internal collisions" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"number of retry for AC 0" 	101957
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"sent and received bits" 	1014815568
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"sent packet within AC 0" 	780567
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"sent in TXOP " 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"sentWithoutRetry AC 0" 	679141
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"numGivenUp AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	"numDropped AC 0" 	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	rcvdPkFromHL:count 	790609
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	126851946
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	passedUpPk:count 	762353
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	passedUpPk:sum(packetBytes) 	1151107826
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	rcvdPkFromLL:count 	1546635
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	1167622920
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	sentDownPk:count 	1654887
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].mac 	sentDownPk:sum(packetBytes) 	152915794
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	lossRate:max 	0.08
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	lossRate:timeavg 	0.0033992778322963
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	radioState:count 	6543044
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"simulated time" 	1000.0003028658
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	full-duplex 	1
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"frames/sec sent" 	761.89776924719
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"frames/sec rcvd" 	783.09176282826
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"bits/sec sent" 	8956169.8794821
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"bits/sec rcvd" 	902998.57451258
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"rx channel idle (%)" 	99.046883552667
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	"rx channel utilization (%)" 	0.95311644733349
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	rxPkFromHL:count 	761898
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	1119521574
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	txPk:count 	761898
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	txPk:sum(packetBytes) 	1119521574
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	passedUpPk:count 	783092
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	passedUpPk:sum(packetBytes) 	112874856
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	rxPkOk:count 	783092
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.RemoteAccessPoint.eth[0].mac 	rxPkOk:sum(packetBytes) 	112874856
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.networkLayer.arp 	initiatedARPResolution:count 	16
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.networkLayer.arp 	sentReply:count 	26
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.networkLayer.arp 	sentReq:count 	16
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.networkLayer.arp 	completedARPResolution:count 	41
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"simulated time" 	1000.0003028658
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	full-duplex 	1
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"frames/sec sent" 	783.09176282826
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"frames/sec rcvd" 	761.89776924719
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"bits/sec sent" 	902998.57451258
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"bits/sec rcvd" 	8956169.8794821
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"rx channel idle (%)" 	90.995068663286
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	"rx channel utilization (%)" 	9.0049313367137
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	rxPkFromHL:count 	783092
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	112874856
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	txPk:count 	783092
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	txPk:sum(packetBytes) 	112874856
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	passedUpPk:count 	761898
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	passedUpPk:sum(packetBytes) 	1119521574
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	rxPkOk:count 	761898
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].mac 	rxPkOk:sum(packetBytes) 	1119521574
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].encap 	decapPk:count 	761898
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].encap 	decapPk:sum(packetBytes) 	1119091038
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].encap 	encapPk:count 	783092
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.eth[0].encap 	encapPk:sum(packetBytes) 	94077752
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	queueingTime:histogram
field count 761857
field mean 0.00071739230121207
field stddev 0.0010316581415158
field sum 546.55034642453
field sqrsum 1.2029484618511
field min 0
field max 0.018239503292
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.0036452003735	0
bin	-0.0031591736570333	0
bin	-0.0026731469405667	0
bin	-0.0021871202241	0
bin	-0.0017010935076333	0
bin	-0.0012150667911667	0
bin	-0.0007290400747	0
bin	-0.00024301335823333	314777
bin	0.00024301335823333	177688
bin	0.0007290400747	118783
bin	0.0012150667911667	51548
bin	0.0017010935076333	35492
bin	0.0021871202241	23819
bin	0.0026731469405667	14271
bin	0.0031591736570333	9054
bin	0.0036452003735	5736
bin	0.0041312270899667	3575
bin	0.0046172538064333	2274
bin	0.0051032805229	1478
bin	0.0055893072393667	990
bin	0.0060753339558333	649
bin	0.0065613606723	408
bin	0.0070473873887667	265
bin	0.0075334141052333	208
bin	0.0080194408217	162
bin	0.0085054675381667	117
bin	0.0089914942546333	92
bin	0.0094775209711	86
bin	0.0099635476875667	66
bin	0.010449574404033	53
bin	0.0109356011205	266
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	queueLength:max 	19
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	queueLength:timeavg 	0.54655018089299
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	rcvdPk:count 	761857
attr interpolationmode  none
attr title  "received packets, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].queue 	rcvdPk:sum(packetBytes) 	1119089890
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	rcvdPkFromHL:count 	761857
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	1119089890
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	passedUpPk:count 	783050
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	94076576
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	txPk:count 	761857
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	txPk:sum(packetBytes) 	1124422889
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	rxPkOk:count 	783050
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	99557926
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.RemoteRouter.ppp[0].ppp 	txState:timeavg 	0.74961503180916
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar ExamTaskNetwork_no_CCTV.MainRouter.networkLayer.arp 	initiatedARPResolution:count 	12
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.networkLayer.arp 	sentReply:count 	26
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.networkLayer.arp 	sentReq:count 	12
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.networkLayer.arp 	completedARPResolution:count 	38
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"simulated time" 	1000.0003028658
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	full-duplex 	1
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"frames/sec sent" 	1456.6595588276
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"frames/sec rcvd" 	762.57076904336
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"bits/sec sent" 	9113528.2638236
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"bits/sec rcvd" 	640655.09396746
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"rx channel idle (%)" 	99.310540376814
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	"rx channel utilization (%)" 	0.68945962318613
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	rxPkFromHL:count 	1456660
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	1139191378
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	txPk:count 	1456660
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	txPk:sum(packetBytes) 	1139191378
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	passedUpPk:count 	762571
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	passedUpPk:sum(packetBytes) 	80081911
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	rxPkOk:count 	762571
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].mac 	rxPkOk:sum(packetBytes) 	80081911
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].encap 	decapPk:count 	762571
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].encap 	decapPk:sum(packetBytes) 	61609115
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].encap 	encapPk:count 	1456660
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[0].encap 	encapPk:sum(packetBytes) 	1098478230
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"simulated time" 	1000.0003028658
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	full-duplex 	1
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"frames/sec sent" 	24.515992574943
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"frames/sec rcvd" 	24.979992434414
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"bits/sec sent" 	283413.05016387
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"bits/sec rcvd" 	288780.60053822
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"rx channel idle (%)" 	99.709620679946
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	"rx channel utilization (%)" 	0.29037932005402
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	rxPkFromHL:count 	24516
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	rxPkFromHL:sum(packetBytes) 	35426642
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	txPk:count 	24516
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	txPk:sum(packetBytes) 	35426642
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	passedUpPk:count 	24980
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	passedUpPk:sum(packetBytes) 	36097586
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	rxPkOk:count 	24980
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].mac 	rxPkOk:sum(packetBytes) 	36097586
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].encap 	decapPk:count 	24980
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].encap 	decapPk:sum(packetBytes) 	35647640
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].encap 	encapPk:count 	24516
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.eth[1].encap 	encapPk:sum(packetBytes) 	34985048
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].outputHook[0] 	duration 	1000.0003028658
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].outputHook[0] 	"total packets" 	787513
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].outputHook[0] 	"total bits" 	778045528
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].outputHook[0] 	"avg throughput (bit/s)" 	778045.29235666
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].outputHook[0] 	"avg packets/s" 	787.51276148929
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].inputHook[0] 	duration 	1000.0003028658
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].inputHook[0] 	"total packets" 	761848
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].inputHook[0] 	"total bits" 	8952611312
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].inputHook[0] 	"avg throughput (bit/s)" 	8952608.6005607
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].inputHook[0] 	"avg packets/s" 	761.84776926234
statistic ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	queueingTime:histogram
field count 783050
field mean 0.00011983509898942
field stddev 0.0011395123050109
field sum 93.836874263665
field sqrsum 1.0280249106741
field min 0
field max 0.040388721903
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.0011836441365	0
bin	-0.0010258249183	0
bin	-0.0008680057001	0
bin	-0.0007101864819	0
bin	-0.0005523672637	0
bin	-0.0003945480455	0
bin	-0.0002367288273	0
bin	-7.89096091e-05	735316
bin	7.89096091e-05	3986
bin	0.0002367288273	3481
bin	0.0003945480455	3509
bin	0.0005523672637	3576
bin	0.0007101864819	3542
bin	0.0008680057001	15860
bin	0.0010258249183	999
bin	0.0011836441365	512
bin	0.0013414633547	474
bin	0.0014992825729	807
bin	0.0016571017911	525
bin	0.0018149210093	3072
bin	0.0019727402275	408
bin	0.0021305594457	379
bin	0.0022883786639	323
bin	0.0024461978821	497
bin	0.0026040171003	307
bin	0.0027618363185	378
bin	0.0029196555367	259
bin	0.0030774747549	222
bin	0.0032352939731	184
bin	0.0033931131913	199
bin	0.0035509324095	4235
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	dropPk:count 	4463
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	dropPk:sum(packetBytes) 	3179115
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	queueLength:max 	50
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	queueLength:timeavg 	0.093836845843703
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	rcvdPk:count 	787513
attr interpolationmode  none
attr title  "received packets, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].queue 	rcvdPk:sum(packetBytes) 	97255691
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	rcvdPkFromHL:count 	783050
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	94076576
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	passedUpPk:count 	761849
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	1119077842
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	txPk:count 	783050
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	txPk:sum(packetBytes) 	99557926
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	rxPkOk:count 	761849
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	1124410785
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.MainRouter.ppp[0].ppp 	txState:timeavg 	0.066371930294664
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar ExamTaskNetwork_no_CCTV.Internet.networkLayer.arp 	initiatedARPResolution:count 	17
attr title  "ARP initiated resolutions, count"
scalar ExamTaskNetwork_no_CCTV.Internet.networkLayer.arp 	sentReply:count 	4
attr title  "ARP replies sent, count"
scalar ExamTaskNetwork_no_CCTV.Internet.networkLayer.arp 	sentReq:count 	17
attr title  "ARP request sent, count"
scalar ExamTaskNetwork_no_CCTV.Internet.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.Internet.networkLayer.arp 	completedARPResolution:count 	21
attr title  "ARP completed resolutions, count"
scalar ExamTaskNetwork_no_CCTV.Internet.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.Internet.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.Internet.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.Internet.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"simulated time" 	1000.0003028658
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	full-duplex 	1
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"frames/sec sent" 	762.5927690367
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"frames/sec rcvd" 	1456.6035588445
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"bits/sec sent" 	640666.35796405
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"bits/sec rcvd" 	9113173.895931
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"rx channel idle (%)" 	90.793603476304
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	"rx channel utilization (%)" 	9.2063965236964
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	rxPkFromHL:count 	762593
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	80083319
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	txPk:count 	762593
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	txPk:sum(packetBytes) 	80083319
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	passedUpPk:count 	1456604
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	passedUpPk:sum(packetBytes) 	1139147082
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	rxPkOk:count 	1456604
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].mac 	rxPkOk:sum(packetBytes) 	1139147082
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].encap 	decapPk:count 	1456604
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].encap 	decapPk:sum(packetBytes) 	1098435502
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].encap 	encapPk:count 	762593
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar ExamTaskNetwork_no_CCTV.Internet.eth[0].encap 	encapPk:sum(packetBytes) 	61609995
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.tcpApp[0] 	sentPk:count 	41
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar ExamTaskNetwork_no_CCTV.Internet.tcpApp[0] 	sentPk:sum(packetBytes) 	25287622
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar ExamTaskNetwork_no_CCTV.Internet.tcpApp[0] 	rcvdPk:count 	41
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.Internet.tcpApp[0] 	rcvdPk:sum(packetBytes) 	335872
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.Internet.tcpApp[0] 	endToEndDelay:histogram
field count 41
field mean 0.21634486487627
field stddev 0.0063433214472275
field sum 8.870139459927
field sqrsum 1.9206186319709
field min 0.207786190889
field max 0.235690772246
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	0.1938339002105	0
bin	0.1956942056343	0
bin	0.1975545110581	0
bin	0.1994148164819	0
bin	0.2012751219057	0
bin	0.2031354273295	0
bin	0.2049957327533	0
bin	0.2068560381771	3
bin	0.2087163436009	5
bin	0.2105766490247	4
bin	0.2124369544485	6
bin	0.2142972598723	6
bin	0.2161575652961	5
bin	0.2180178707199	1
bin	0.2198781761437	4
bin	0.2217384815675	3
bin	0.2235987869913	0
bin	0.2254590924151	0
bin	0.2273193978389	2
bin	0.2291797032627	0
bin	0.2310400086865	1
bin	0.2329003141103	0
bin	0.2347606195341	1
bin	0.2366209249579	0
bin	0.2384812303817	0
bin	0.2403415358055	0
bin	0.2422018412293	0
bin	0.2440621466531	0
bin	0.2459224520769	0
bin	0.2477827575007	0
bin	0.2496430629245	0
scalar ExamTaskNetwork_no_CCTV.Internet.tcpApp[1] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar ExamTaskNetwork_no_CCTV.Internet.tcpApp[1] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic ExamTaskNetwork_no_CCTV.Internet.tcpApp[1] 	endToEndDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
